<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆核系列No.16--PE32+"><meta name="keywords" content="《逆向工程核心原理学习》,逆向"><meta name="author" content="Victory+"><meta name="copyright" content="Victory+"><title>逆核系列No.16--PE32+ | Victory+'s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Victory+'s blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="当前文章概览">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#IMAGE-NT-HEADERS"><span class="toc-number">1.</span> <span class="toc-text">IMAGE_NT_HEADERS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-FILE-HEADER"><span class="toc-number">1.1.</span> <span class="toc-text">IMAGE_FILE_HEADER</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#IMAGE-FILE-HEADER-Machine"><span class="toc-number">1.1.0.1.</span> <span class="toc-text">IMAGE_FILE_HEADER.Machine</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER"><span class="toc-number">1.2.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER-Magic"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER.Magic</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER-BaseOfData"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER.BaseOfData</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER-ImageBase"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER.ImageBase</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER%E4%B8%AD%E7%9A%84%E5%A0%86%E5%92%8C%E6%A0%88"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER中的堆和栈</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-THUNK-DATA"><span class="toc-number">1.3.</span> <span class="toc-text">IMAGE_THUNK_DATA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-TLS-DIRECTORY"><span class="toc-number">1.4.</span> <span class="toc-text">IMAGE_TLS_DIRECTORY</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">示例演示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DOS-HEADER"><span class="toc-number">2.1.</span> <span class="toc-text">DOS_HEADER</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-NT-HEADERS-1"><span class="toc-number">2.2.</span> <span class="toc-text">IMAGE_NT_HEADERS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IMAGE-OPTIONAL-HEADER-1"><span class="toc-number">2.3.</span> <span class="toc-text">IMAGE_OPTIONAL_HEADER</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IAT%E7%9B%B8%E5%85%B3"><span class="toc-number">2.4.</span> <span class="toc-text">IAT相关</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Victory+</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链(欢迎扩列哟...)</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/lcatro">lcatro</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/x8/wallhaven-x8gkpo.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Victory+'s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives/">Archives</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories/">Categories</a><a class="site-page" href="/todolist/">ToDoList</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">逆核系列No.16--PE32+</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%80%86%E5%90%91/">-逆向</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/05/11/逆核系列No-16-PE32/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>Reading time: 8 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>PE格式在64位系统下的格式为PE32+，相比之下做了一些变动，主要是为了向下兼容PE32格式，以及适应内存空间的变动所做出的的修正。本节内容在于学习PE32+格式。</p>
<blockquote>
<p>PE32+是64位windows os 使用的可执行文件格式。</p>
<p>Windows OS 64bit中进程的虚拟内存为16TB，其中低8TB分配给用户模式，高8TB分给内核模式（因此可以根据指令地址判断程序所位于的区域），为了适应改变后的虚拟内存，原PE文件格式（PE32）做了修改，称为PE32+</p>
</blockquote>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/1.png" class="">

<hr>
<h3 id="IMAGE-NT-HEADERS"><a href="#IMAGE-NT-HEADERS" class="headerlink" title="IMAGE_NT_HEADERS"></a>IMAGE_NT_HEADERS</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//32bit</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS</span> &#123;</span></span><br><span class="line">  DWORD                   Signature;</span><br><span class="line">  IMAGE_FILE_HEADER       FileHeader;</span><br><span class="line">  IMAGE_OPTIONAL_HEADER32 OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS32, *PIMAGE_NT_HEADERS32;</span><br><span class="line"></span><br><span class="line"><span class="comment">//64bit</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_NT_HEADERS64</span> &#123;</span></span><br><span class="line">  DWORD                   Signature;</span><br><span class="line">  IMAGE_FILE_HEADER       FileHeader;</span><br><span class="line">  IMAGE_OPTIONAL_HEADER64 OptionalHeader;</span><br><span class="line">&#125; IMAGE_NT_HEADERS64, *PIMAGE_NT_HEADERS64;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_NT_HEADERS64</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_NT_HEADERS64</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_NT_HEADERS32</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_NT_HEADERS32</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>PE32+使用IMAGE_NT_HEADERS64结构体，而PE32使用的是IMAGE_NT_HEADERS32结构体，二者的区别在于第三个成员OptionalHeader的结构体类型是IMAGE_OPTIONAL_HEADER32还是IMAGE_OPTIONAL_HEADER64。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_NT_HEADERS64</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_NT_HEADERS64</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_NT_HEADERS32</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_NT_HEADERS32</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>上述代码是与处理过程，根据系统的类型，将重定义为合适的IMAGE_NT_HEADERS结构体</p>
</blockquote>
<h4 id="IMAGE-FILE-HEADER"><a href="#IMAGE-FILE-HEADER" class="headerlink" title="IMAGE_FILE_HEADER"></a>IMAGE_FILE_HEADER</h4><h6 id="IMAGE-FILE-HEADER-Machine"><a href="#IMAGE-FILE-HEADER-Machine" class="headerlink" title="IMAGE_FILE_HEADER.Machine"></a>IMAGE_FILE_HEADER.Machine</h6><p>该字段标识CPU类型，还有更多的字段值</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/2.png" class="">



<p><strong>IMAGE_OPTIONAL_HEADER</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER32</span> &#123;</span></span><br><span class="line">  WORD                 Magic;</span><br><span class="line">  BYTE                 MajorLinkerVersion;</span><br><span class="line">  BYTE                 MinorLinkerVersion;</span><br><span class="line">  DWORD                SizeOfCode;</span><br><span class="line">  DWORD                SizeOfInitializedData;</span><br><span class="line">  DWORD                SizeOfUninitializedData;</span><br><span class="line">  DWORD                AddressOfEntryPoint;</span><br><span class="line">  DWORD                BaseOfCode;</span><br><span class="line">  DWORD                BaseOfData;</span><br><span class="line">  DWORD                ImageBase;</span><br><span class="line">  DWORD                SectionAlignment;</span><br><span class="line">  DWORD                FileAlignment;</span><br><span class="line">  WORD                 MajorOperatingSystemVersion;</span><br><span class="line">  WORD                 MinorOperatingSystemVersion;</span><br><span class="line">  WORD                 MajorImageVersion;</span><br><span class="line">  WORD                 MinorImageVersion;</span><br><span class="line">  WORD                 MajorSubsystemVersion;</span><br><span class="line">  WORD                 MinorSubsystemVersion;</span><br><span class="line">  DWORD                Win32VersionValue;</span><br><span class="line">  DWORD                SizeOfImage;</span><br><span class="line">  DWORD                SizeOfHeaders;</span><br><span class="line">  DWORD                CheckSum;</span><br><span class="line">  WORD                 Subsystem;</span><br><span class="line">  WORD                 DllCharacteristics;</span><br><span class="line">  DWORD                SizeOfStackReserve;</span><br><span class="line">  DWORD                SizeOfStackCommit;</span><br><span class="line">  DWORD                SizeOfHeapReserve;</span><br><span class="line">  DWORD                SizeOfHeapCommit;</span><br><span class="line">  DWORD                LoaderFlags;</span><br><span class="line">  DWORD                NumberOfRvaAndSizes;</span><br><span class="line">  IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_OPTIONAL_HEADER64</span> &#123;</span></span><br><span class="line"> WORD        Magic;</span><br><span class="line"> BYTE        MajorLinkerVersion;</span><br><span class="line"> BYTE        MinorLinkerVersion;</span><br><span class="line"> DWORD       SizeOfCode;</span><br><span class="line"> DWORD       SizeOfInitializedData;</span><br><span class="line"> DWORD       SizeOfUninitializedData;</span><br><span class="line"> DWORD       AddressOfEntryPoint;</span><br><span class="line"> DWORD       BaseOfCode;</span><br><span class="line"> ULONGLONG   ImageBase;</span><br><span class="line"> DWORD       SectionAlignment;</span><br><span class="line"> DWORD       FileAlignment;</span><br><span class="line"> WORD        MajorOperatingSystemVersion;</span><br><span class="line"> WORD        MinorOperatingSystemVersion;</span><br><span class="line"> WORD        MajorImageVersion;</span><br><span class="line"> WORD        MinorImageVersion;</span><br><span class="line"> WORD        MajorSubsystemVersion;</span><br><span class="line"> WORD        MinorSubsystemVersion;</span><br><span class="line"> DWORD       Win32VersionValue;</span><br><span class="line"> DWORD       SizeOfImage;</span><br><span class="line"> DWORD       SizeOfHeaders;</span><br><span class="line"> DWORD       CheckSum;</span><br><span class="line"> WORD        Subsystem;</span><br><span class="line"> WORD        DllCharacteristics;</span><br><span class="line"> ULONGLONG   SizeOfStackReserve;</span><br><span class="line"> ULONGLONG   SizeOfStackCommit;</span><br><span class="line"> ULONGLONG   SizeOfHeapReserve;</span><br><span class="line"> ULONGLONG   SizeOfHeapCommit;</span><br><span class="line"> DWORD       LoaderFlags;</span><br><span class="line"> DWORD       NumberOfRvaAndSizes;</span><br><span class="line"> IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];</span><br><span class="line">&#125; IMAGE_OPTIONAL_HEADER64, *PIMAGE_OPTIONAL_HEADER64;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_NT_OPTIONAL_HDR32_MAGIC	0x10b</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IMAGE_NT_OPTIONAL_HDR64_MAGIC	0x20b</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_OPTIONAL_HEADER64</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_OPTIONAL_HEADER64  </span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_OPTIONAL_HEADER32</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_OPTIONAL_HEADER32</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>首先是代码末端根据系统表示重定义optionalheader的类型，分别指向IMAGE_OPTIONAL_HEADER64以及IMAGE_OPTIONAL_HEADER32，相应的结构体指针也发生变化。</p>
<hr>
<br>

<h4 id="IMAGE-OPTIONAL-HEADER"><a href="#IMAGE-OPTIONAL-HEADER" class="headerlink" title="IMAGE_OPTIONAL_HEADER"></a>IMAGE_OPTIONAL_HEADER</h4><h6 id="IMAGE-OPTIONAL-HEADER-Magic"><a href="#IMAGE-OPTIONAL-HEADER-Magic" class="headerlink" title="IMAGE_OPTIONAL_HEADER.Magic"></a>IMAGE_OPTIONAL_HEADER.Magic</h6><p>该字段值由PE32的0x010B，变为0x020B。Windows PE装载器根据该字段来区分IMAGE_OPTIONAL_HEADER结构体是32位还是64位的。</p>
<br>



<h6 id="IMAGE-OPTIONAL-HEADER-BaseOfData"><a href="#IMAGE-OPTIONAL-HEADER-BaseOfData" class="headerlink" title="IMAGE_OPTIONAL_HEADER.BaseOfData"></a>IMAGE_OPTIONAL_HEADER.BaseOfData</h6><p>PE32文件中该字段用于指示数据节的起始地址（RVA），而PE32+则删除了该字段</p>
<br>

<h6 id="IMAGE-OPTIONAL-HEADER-ImageBase"><a href="#IMAGE-OPTIONAL-HEADER-ImageBase" class="headerlink" title="IMAGE_OPTIONAL_HEADER.ImageBase"></a>IMAGE_OPTIONAL_HEADER.ImageBase</h6><blockquote>
<p>该字段的数据类型由原来的双字（DWORD）变为ULONGLONG类型（8个字节）这是为了适配增大的进程虚拟内存。借助此字段设置的大小，PE32+文件能够加载到64bit进程的虚拟内存空间（16TB）的任何位置（EXE&#x2F;DLL文件被加载到低位的8TB用户区域，SYS文件被加载到高位的8TB内核区域）</p>
</blockquote>
<p>PS：</p>
<blockquote>
<p>AddressOfEntryPoint、SizeOfImage等字段的大小与原PE32位是一样的，都是DWORD大小，这些字段的数据类型都是DOWRD，意味着PE32+格式文件的占用实际虚拟内存中，各映像的大小最大为4GB（32位）。但是由于ImageBase的大小为8个字节，程序文件能够载入到进程虚拟内存的任意地址位置。</p>
</blockquote>
<br>

<h6 id="IMAGE-OPTIONAL-HEADER中的堆和栈"><a href="#IMAGE-OPTIONAL-HEADER中的堆和栈" class="headerlink" title="IMAGE_OPTIONAL_HEADER中的堆和栈"></a>IMAGE_OPTIONAL_HEADER中的堆和栈</h6><p>在IMAGE_OPTIONAL_HEADER中关于堆和栈的相关字段（SizeOfStackReserve、SizeOfStackCommit、SizeOfHeapReserve、SizeOfHeapCommit）的数据类型变为ULONGLONG类型，这也是适配增大的虚拟内存空间作出的修正。</p>
<hr>
<h4 id="IMAGE-THUNK-DATA"><a href="#IMAGE-THUNK-DATA" class="headerlink" title="IMAGE_THUNK_DATA"></a>IMAGE_THUNK_DATA</h4><p>IMAGE_THUNK_DATA位于OptionalHeader.DataDirectory[1]中的存放有导入表存放的位置（RVA）以及导入表大小（Size）的结构体IMAGE_DIRECTORY_ENTRY_IMPORT其中VirtualAddress指向的导入表信息结构体IMAGE_IMPORT_DESCRIPTOR，其中OriginalFirstThunk（IAT）存放的导入具体信息。不是很清楚这段的可以看看开头PO出来的结构图</p>
<p>IMAGE_THUNK_DATA结构体大小由原来的4字节变为8个字节</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA32</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD ForwarderString;      <span class="comment">// PBYTE </span></span><br><span class="line">        DWORD Function;             <span class="comment">// PDWORD</span></span><br><span class="line">        DWORD Ordinal;</span><br><span class="line">        DWORD AddressOfData;        <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32 * PIMAGE_THUNK_DATA32;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_THUNK_DATA64</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        ULONGLONG ForwarderString;  <span class="comment">// PBYTE </span></span><br><span class="line">        ULONGLONG Function;         <span class="comment">// PDWORD</span></span><br><span class="line">        ULONGLONG Ordinal;</span><br><span class="line">        ULONGLONG AddressOfData;    <span class="comment">// PIMAGE_IMPORT_BY_NAME</span></span><br><span class="line">    &#125; u1;</span><br><span class="line">&#125; IMAGE_THUNK_DATA64;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA64 * PIMAGE_THUNK_DATA64;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA64              IMAGE_THUNK_DATA;</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_THUNK_DATA64             PIMAGE_THUNK_DATA;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_THUNK_DATA32              IMAGE_THUNK_DATA;</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_THUNK_DATA32             PIMAGE_THUNK_DATA;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>检查标识根据结构重定义结构体。可以看到结构体的字段类型由DOWRD变为ULONGLONG，这也是适配增大后的进程虚拟空间作出的修正。</p>
<p>此外，需要指出的一点是存放导入具体信息的结构体IMAGE_THUNK_DATA是由结构体IMAGE_IMPORT_DESCRIPTOR的OriginalFirstThunk（IAT）或者FirstThunk（INT）以RVA方式指出，结构体IMAGE_IMPORT_DESCRIPTOR在PE32和PE32+中没有差别：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_IMPORT_DESCRIPTOR</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD   Characteristics;            <span class="comment">// 0 for terminating null import descriptor</span></span><br><span class="line">        DWORD   OriginalFirstThunk;         <span class="comment">// RVA to original unbound INT (PIMAGE_THUNK_DATA) 存着INT表地址</span></span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line">    DWORD   TimeDateStamp;                  <span class="comment">// 0 if not bound,</span></span><br><span class="line">                                            <span class="comment">// -1 if bound, and real date\time stamp</span></span><br><span class="line">                                            <span class="comment">// in IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT (new BIND)</span></span><br><span class="line">                                            <span class="comment">// O.W. date/time stamp of DLL bound to (Old BIND)</span></span><br><span class="line"></span><br><span class="line">    DWORD   ForwarderChain;                 <span class="comment">// -1 if no forwarders</span></span><br><span class="line">    DWORD   Name;                           <span class="comment">//导入库的名字</span></span><br><span class="line">    DWORD   FirstThunk;                     <span class="comment">// RVA to IAT (if bound this IAT has actual addresses) 存着IAT表地址</span></span><br><span class="line">&#125; IMAGE_IMPORT_DESCRIPTOR;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_IMPORT_DESCRIPTOR UNALIGNED *PIMAGE_IMPORT_DESCRIPTOR;</span><br></pre></td></tr></table></figure>

<p>这两个字段都是DWORD类型，跟踪这两个字段会根据系统不同检索到不一样的内容，PE32检索到IMAGE_THUNK_DATA32（大小4个字节），而PE32+会检索到IMAGE_THUNK_DATA64（大小为8个字节），因此跟踪IAT是要注意数组元素的大小。</p>
<h4 id="IMAGE-TLS-DIRECTORY"><a href="#IMAGE-TLS-DIRECTORY" class="headerlink" title="IMAGE_TLS_DIRECTORY"></a>IMAGE_TLS_DIRECTORY</h4><blockquote>
<p>关于TLS，概念不是很深，查找了相关资料：<a target="_blank" rel="noopener" href="https://0xnope.top/2021/03/13/TLS%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">https://0xnope.top/2021/03/13/TLS回调函数/</a></p>
<p>TLS （Thread Local Storage 线程本地存储 ）回调函数（Callback Function）。</p>
<p>TLS是各线程的独立的数据存储空间，对象的存储在线程开始时分配，线程结束时回收，每个线程有该对象自己的实例。使用TLS技术可在<strong>线程</strong>内部独立使用或修改<strong>进程</strong>的<strong>全局数据</strong>或<strong>静态数据</strong>。</p>
<p>TLS 回调函数的&#x3D;&#x3D;调用运行要先于 EP 代码的执行&#x3D;&#x3D;。&#x3D;&#x3D;该特性使它可以作为一种反调试技术使用，许多病毒或壳会利用这一点执行一些特殊的操作。&#x3D;&#x3D;</p>
<p>创建或者终止某线程时，TLS回调函数会自动执行（前后共两次）。</p>
</blockquote>
<p>在PE头中的位置IMAGE_NT_HEADERS -&gt; IMAGE_OPTIONAL_HEADER -&gt; IMAGE_DATA_DIRECTORY[9]</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_TLS_DIRECTORY64</span> &#123;</span></span><br><span class="line">    ULONGLONG StartAddressOfRawData;</span><br><span class="line">    ULONGLONG EndAddressOfRawData;</span><br><span class="line">    ULONGLONG AddressOfIndex;         <span class="comment">// PDWORD</span></span><br><span class="line">    ULONGLONG AddressOfCallBacks;     <span class="comment">// PIMAGE_TLS_CALLBACK *;</span></span><br><span class="line">    DWORD SizeOfZeroFill;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD Characteristics;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            DWORD Reserved0 : <span class="number">20</span>;</span><br><span class="line">            DWORD Alignment : <span class="number">4</span>;</span><br><span class="line">            DWORD Reserved1 : <span class="number">8</span>;</span><br><span class="line">        &#125; DUMMYSTRUCTNAME;</span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line"></span><br><span class="line">&#125; IMAGE_TLS_DIRECTORY64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_TLS_DIRECTORY64 * PIMAGE_TLS_DIRECTORY64;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_TLS_DIRECTORY32</span> &#123;</span></span><br><span class="line">    DWORD   StartAddressOfRawData;</span><br><span class="line">    DWORD   EndAddressOfRawData;</span><br><span class="line">    DWORD   AddressOfIndex;             <span class="comment">// PDWORD</span></span><br><span class="line">    DWORD   AddressOfCallBacks;         <span class="comment">// PIMAGE_TLS_CALLBACK *</span></span><br><span class="line">    DWORD   SizeOfZeroFill;</span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">        DWORD Characteristics;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            DWORD Reserved0 : <span class="number">20</span>;</span><br><span class="line">            DWORD Alignment : <span class="number">4</span>;</span><br><span class="line">            DWORD Reserved1 : <span class="number">8</span>;</span><br><span class="line">        &#125; DUMMYSTRUCTNAME;</span><br><span class="line">    &#125; DUMMYUNIONNAME;</span><br><span class="line"></span><br><span class="line">&#125; IMAGE_TLS_DIRECTORY32;</span><br><span class="line"><span class="keyword">typedef</span> IMAGE_TLS_DIRECTORY32 * PIMAGE_TLS_DIRECTORY32;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _WIN64</span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_TLS_DIRECTORY64           IMAGE_TLS_DIRECTORY;</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_TLS_DIRECTORY64          PIMAGE_TLS_DIRECTORY;</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="keyword">typedef</span> IMAGE_TLS_DIRECTORY32           IMAGE_TLS_DIRECTORY;</span><br><span class="line"><span class="keyword">typedef</span> PIMAGE_TLS_DIRECTORY32          PIMAGE_TLS_DIRECTORY;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 其中的字段StartAddressOfRawData、EndAddressOfRawData、AddressOfIndex、AddressOfCallBacks四个字段的大小由PE32中的DWORD（占4字节大小）变为PE32+中的ULONGLONG类型（占8字节），这几个字节存储的是RVA值，其中比较关键的是AddressOfCallBacks，指向TLS回调函数的地址数组（程序启动之前，系统会调用数组当中的函数，数组以NULL结束），这说明一个程序可以有多个TLS回调函数。</p>
<p>至此，PE32+修正部分结束，根据实际例子进行查找比对，这里以windbg.exe（x64）为例</p>
<h3 id="示例演示"><a href="#示例演示" class="headerlink" title="示例演示"></a>示例演示</h3><h4 id="DOS-HEADER"><a href="#DOS-HEADER" class="headerlink" title="DOS_HEADER"></a>DOS_HEADER</h4><p>有DOS_HEADER.elfanew字段索引到IMAGE_NT_HEADERS位置</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/3.png" class="">

<h4 id="IMAGE-NT-HEADERS-1"><a href="#IMAGE-NT-HEADERS-1" class="headerlink" title="IMAGE_NT_HEADERS"></a>IMAGE_NT_HEADERS</h4><p>第一个成员为Signature，不做赘述</p>
<p>IMAGE_NT_HEADERS的第二个成员—-IMAGE_FILE_HEADER：</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/4.png" class="">

<p>可以看出Machine字段值为：0x8664</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/5.png" class="">

<p>程序的节区数目为0x0006，也就是6个节区</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/6.png" class="">

<p>并且SizeOfOptionalHeader为0x00F0，用于指示OptionalHeader的大小，默认32位程序是0xE0，64位程序则是0xF0。</p>
<h4 id="IMAGE-OPTIONAL-HEADER-1"><a href="#IMAGE-OPTIONAL-HEADER-1" class="headerlink" title="IMAGE_OPTIONAL_HEADER"></a>IMAGE_OPTIONAL_HEADER</h4><img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/7.png" class="">

<ul>
<li><p>变化一：Magic字段值 &#x3D; 0x020B，标识是64位下的PE文件</p>
</li>
<li><p>变化二：在PE32+中删除了BaseOfData字段</p>
</li>
<li><p>变化三：ImageBase的类型由DWORD（4字节）变为ULONGLONG（8字节），例子中的值 &#x3D; 0x0000000140000000</p>
</li>
</ul>
<p><strong>重要的字段</strong></p>
<ul>
<li>AddressOfEntryPoint  &#x3D; 0x0004C7F0（RVA）</li>
<li>SectionAlignment &#x3D; 0x00001000，内存中节区对齐的大小</li>
<li>FileAlignment &#x3D; 0x00001000，文件中节区对齐的大小</li>
<li>SizeofImage &#x3D; 0x000A5000，内存中整个PE文件的映射尺寸，可以比实际的大，但必须是SectionAlignment的整数倍，对齐的效果</li>
</ul>
<h4 id="IAT相关"><a href="#IAT相关" class="headerlink" title="IAT相关"></a>IAT相关</h4><p>DataDirectory[1] -&gt; IMAGE_DIRECTORY_ENTRY_IMPORT.VirtualAddress &#x3D; 0x00065F34,  IMAGE_DIRECTORY_ENTRY_IMPORT.Size &#x3D; 0x00000154.</p>
<p>RVA &#x3D; 0x00065F34位于节区.rdata</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/8.png" class="">

<p>找到该节区，利用字段进行RVA -&gt; RAW的转换</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/9.png" class="">

<p>RAW &#x3D; 0x00065F34 - 0x00050000 + 0x0005000 &#x3D; 0x00065F34 （RAW）</p>
<p>第一个IMAGE_IMPORT_DESCRIPTOR结构体：</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/10.png" class="">

<p>OriginalFirstThunk &#x3D; 0x00066088 （RVA） -&gt; RAW &#x3D; 0x00066088 </p>
<p>name &#x3D; 0x00066BF0（RVA）-&gt; RAW &#x3D; 0x00066BF0</p>
<p>第一个导入的dll名称：</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/11.png" class="">

<p>第一个DLL导入的函数地址</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/12.png" class="">

<p>PE32+中IMAGE_THUNK_DATA的大小由4字节变为8字节，因此该DLL导入的第一项函数的位置是：0x0000000000066B68</p>
<p>换成RAW，继续跟进：</p>
<img src="/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/13.png" class="">

<p>发现导入的相应函数名。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Victory+</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cvjark.github.io/2022/05/11/逆核系列No-16-PE32/">https://cvjark.github.io/2022/05/11/逆核系列No-16-PE32/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%80%8A%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E3%80%8B/">《逆向工程核心原理学习》</a><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91/">逆向</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-627db6d4a04365ef" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/14/%E9%80%86%E6%A0%B8%E5%8E%9F%E7%90%86No-17-x64-Processor/"><i class="fa fa-chevron-left">  </i><span>逆核原理No.17--x64_Processor</span></a></div><div class="next-post pull-right"><a href="/2022/05/10/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-15-API-Hook%EF%BC%9ARootkit/"><span>逆核系列No.15--API Hook：Code patch</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://cvjark.github.io/2022/05/11/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-16-PE32/';
  this.page.identifier = '2022/05/11/逆核系列No-16-PE32/';
  this.page.title = '逆核系列No.16--PE32+';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-cvjark-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-cvjark-github-io.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/x8/wallhaven-x8gkpo.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Victory+</div><div class="framework-info"><span>Victory+</span><span class="footer-separator">❤</span><span>TBaozi</span></div><div class="footer_custom_text"><img src="https://ghchart.rshah.org/Cvjark" alt="Cvjark Github chart" /></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>