<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python源码剖析No.3--浮点对象"><meta name="keywords" content="Python源码剖析,源码"><meta name="author" content="Victory+"><meta name="copyright" content="Victory+"><title>python源码剖析No.3--浮点对象 | Victory+'s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Victory+'s blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="当前文章概览">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#float%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">float对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#float%E7%B1%BB%E5%9E%8B%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">float类型对象</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E6%AE%B5%E8%A7%A3%E8%AF%BB"><span class="toc-number">2.1.</span> <span class="toc-text">字段解读</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">对象的创建</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number">3.1.</span> <span class="toc-text">泛型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%89%B9%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">特型</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%94%80%E6%AF%81"><span class="toc-number">4.</span> <span class="toc-text">对象的销毁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A9%BA%E9%97%B2%E5%AF%B9%E8%B1%A1%E9%93%BE%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">空闲对象链表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%A1%8C%E4%B8%BA"><span class="toc-number">6.</span> <span class="toc-text">对象的行为</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">6.1.</span> <span class="toc-text">数值型操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%9E%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">6.2.</span> <span class="toc-text">序列型操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%9E%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">6.3.</span> <span class="toc-text">关联型操作</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E7%9B%B8%E5%85%B3%E7%9A%84%E7%B2%BE%E5%BD%A9%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">本节相关的精彩面试题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Victory+</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链(欢迎扩列哟...)</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/lcatro">lcatro</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/od/wallhaven-odwvem.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Victory+'s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives/">Archives</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories/">Categories</a><a class="site-page" href="/todolist/">ToDoList</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">python源码剖析No.3--浮点对象</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/05/14/python源码剖析-浮点对象/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">4.3k</span><span class="post-meta__separator">|</span><span>Reading time: 15 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><a href="https://cvjark.github.io/2022/05/06/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-python%E4%B8%AD%E4%B8%80%E5%88%87%E7%9A%86%E5%AF%B9%E8%B1%A1/#PyObject%EF%BC%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E7%9F%B3">前面的章节</a>中，我们提到了python中的<code>float</code>对象是<strong>定长对象</strong>，那其内部又是怎么布局的呢？这节从源码的角度深入探究一下python中的浮点对象</p>
<br>

<p>在往下学习之前，有必要在提一下定长对象的头部</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">object</span> &#123;</span></span><br><span class="line">    _PyObject_HEAD_EXTRA		<span class="comment">//一般用不到</span></span><br><span class="line">    Py_ssize_t ob_refcnt;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">typeobject</span> *<span class="title">ob_type</span>;</span></span><br><span class="line">&#125; PyObject;</span><br></pre></td></tr></table></figure>

<p>其中<code>_PyObject_HEAD_EXTRA</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Define pointers to support a doubly-linked list of all live heap objects. */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> _PyObject_HEAD_EXTRA            \</span></span><br><span class="line"><span class="meta">    struct _object *_ob_next;           \</span></span><br><span class="line"><span class="meta">    struct _object *_ob_prev;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>_PyObject_HEAD_EXTRA是个宏定义，<strong>这些字段仅在定义宏 Py_TRACE_REFS 时存在</strong>。它们被初始化为 NULL 由 PyObject_HEAD_INIT 宏来处理。<strong>对于静态分配的对象，这些字段始终保持 NULL。对于动态分配的对象，这两个字段用于将对象链接到堆上的 all 活对象的双向链表中。</strong>这可以用于各种调试目的；目前唯一的用途是在设置环境变量 PYTHONDUMPREFS 时打印在运行结束时仍然活动的对象。</p>
<p>这些字段不会由子类型继承。</p>
</blockquote>
<p><code>ob_refcnt</code>引用计数</p>
<p><code>ob_type</code>指向对象类型的基类，是一个指向结构体<code>_typeobject</code> 的指针，关于结构体<code>_typeobject</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">typeobject</span> &#123;</span></span><br><span class="line">    PyObject_VAR_HEAD</span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *tp_name; <span class="comment">/* For printing, in format &quot;&lt;module&gt;.&lt;name&gt;&quot; */</span></span><br><span class="line">    Py_ssize_t tp_basicsize, tp_itemsize; <span class="comment">/* For allocation */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Methods to implement standard operations */</span></span><br><span class="line"></span><br><span class="line">    destructor tp_dealloc;</span><br><span class="line">    printfunc tp_print;</span><br><span class="line">    getattrfunc tp_getattr;</span><br><span class="line">    setattrfunc tp_setattr;</span><br><span class="line">    PyAsyncMethods *tp_as_async; <span class="comment">/* formerly known as tp_compare (Python 2)</span></span><br><span class="line"><span class="comment">                                    or tp_reserved (Python 3) */</span></span><br><span class="line">    reprfunc tp_repr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Method suites for standard classes */</span></span><br><span class="line"></span><br><span class="line">    PyNumberMethods *tp_as_number;</span><br><span class="line">    PySequenceMethods *tp_as_sequence;</span><br><span class="line">    PyMappingMethods *tp_as_mapping;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* More standard operations (here for binary compatibility) */</span></span><br><span class="line"></span><br><span class="line">    hashfunc tp_hash;</span><br><span class="line">    ternaryfunc tp_call;</span><br><span class="line">    reprfunc tp_str;</span><br><span class="line">    getattrofunc tp_getattro;</span><br><span class="line">    setattrofunc tp_setattro;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Functions to access object as input/output buffer */</span></span><br><span class="line">    PyBufferProcs *tp_as_buffer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Flags to define presence of optional/expanded features */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> tp_flags;</span><br><span class="line"></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span> *tp_doc; <span class="comment">/* Documentation string */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* call function for all accessible objects */</span></span><br><span class="line">    traverseproc tp_traverse;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* delete references to contained objects */</span></span><br><span class="line">    inquiry tp_clear;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* rich comparisons */</span></span><br><span class="line">    richcmpfunc tp_richcompare;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* weak reference enabler */</span></span><br><span class="line">    Py_ssize_t tp_weaklistoffset;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Iterators */</span></span><br><span class="line">    getiterfunc tp_iter;</span><br><span class="line">    iternextfunc tp_iternext;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Attribute descriptor and subclassing stuff */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PyMethodDef</span> *<span class="title">tp_methods</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PyMemberDef</span> *<span class="title">tp_members</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">PyGetSetDef</span> *<span class="title">tp_getset</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">typeobject</span> *<span class="title">tp_base</span>;</span></span><br><span class="line">    PyObject *tp_dict;</span><br><span class="line">    descrgetfunc tp_descr_get;</span><br><span class="line">    descrsetfunc tp_descr_set;</span><br><span class="line">    Py_ssize_t tp_dictoffset;</span><br><span class="line">    initproc tp_init;</span><br><span class="line">    allocfunc tp_alloc;</span><br><span class="line">    newfunc tp_new;</span><br><span class="line">    freefunc tp_free; <span class="comment">/* Low-level free-memory routine */</span></span><br><span class="line">    inquiry tp_is_gc; <span class="comment">/* For PyObject_IS_GC */</span></span><br><span class="line">    PyObject *tp_bases;</span><br><span class="line">    PyObject *tp_mro; <span class="comment">/* method resolution order */</span></span><br><span class="line">    PyObject *tp_cache;</span><br><span class="line">    PyObject *tp_subclasses;</span><br><span class="line">    PyObject *tp_weaklist;</span><br><span class="line">    destructor tp_del;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Type attribute cache version tag. Added in version 2.6 */</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> tp_version_tag;</span><br><span class="line"></span><br><span class="line">    destructor tp_finalize;</span><br><span class="line"></span><br><span class="line">&#125; PyTypeObject;</span><br></pre></td></tr></table></figure>

<p>以上部分是float对象的头部，稍微提一下一些重点字段的含义，因为后续会不断出现雷同的字段，反复加强印象用：</p>
<ul>
<li>从<code>PyObject_VAR_HEAD</code>，可以知道所有类型对象的基类<code>PyTypeObject</code>是一个变长对象.</li>
<li><code>tp_name</code>适用于输出打印出对象类型而设置的</li>
<li><code>tp_basicsize, tp_itemsize</code>用于对象的内存分配设置的</li>
</ul>
<br>

<hr>
<h4 id="float对象"><a href="#float对象" class="headerlink" title="float对象"></a>float对象</h4><p>实际上有float类型对象实例化出来的实例对象为<code>PyFloatObject</code> 定义位置&#x2F;include&#x2F;floatobject.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> Py_LIMITED_API</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">    <span class="type">double</span> ob_fval;</span><br><span class="line">&#125; PyFloatObject;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>可以看到相比头部对了个存放浮点数值的<code>ob_fval</code></p>
<img src="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/1.png" class="">



<p>那么问题来了，究其背后，float是对象，属于类型对象，又该是什么样子呢？通过前面的学习，我们知道<strong>float类型对象影响着float实例对象的内存分配以及可进行的操作</strong>，具体又是如何一个过程呢？下面我们展开。</p>
<br>

<h4 id="float类型对象"><a href="#float类型对象" class="headerlink" title="float类型对象"></a>float类型对象</h4><p>float类型对象<code>PyFloat_Type</code>的定义位置&#x2F;Objects&#x2F;floatobject.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">PyTypeObject PyFloat_Type = &#123;</span><br><span class="line">    PyVarObject_HEAD_INIT(&amp;PyType_Type, <span class="number">0</span>)</span><br><span class="line">    <span class="string">&quot;float&quot;</span>,</span><br><span class="line">    <span class="keyword">sizeof</span>(PyFloatObject),</span><br><span class="line">    <span class="number">0</span>,</span><br><span class="line">    (destructor)float_dealloc,                  <span class="comment">/* tp_dealloc */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_print */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_getattr */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_setattr */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_reserved */</span></span><br><span class="line">    (reprfunc)float_repr,                       <span class="comment">/* tp_repr */</span></span><br><span class="line">    &amp;float_as_number,                           <span class="comment">/* tp_as_number */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_as_sequence */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_as_mapping */</span></span><br><span class="line">    (hashfunc)float_hash,                       <span class="comment">/* tp_hash */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_call */</span></span><br><span class="line">    (reprfunc)float_repr,                       <span class="comment">/* tp_str */</span></span><br><span class="line">    PyObject_GenericGetAttr,                    <span class="comment">/* tp_getattro */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_setattro */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_as_buffer */</span></span><br><span class="line">    Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE,   <span class="comment">/* tp_flags */</span></span><br><span class="line">    float_new__doc__,                           <span class="comment">/* tp_doc */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_traverse */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_clear */</span></span><br><span class="line">    float_richcompare,                          <span class="comment">/* tp_richcompare */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_weaklistoffset */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_iter */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_iternext */</span></span><br><span class="line">    float_methods,                              <span class="comment">/* tp_methods */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_members */</span></span><br><span class="line">    float_getset,                               <span class="comment">/* tp_getset */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_base */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_dict */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_descr_get */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_descr_set */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_dictoffset */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_init */</span></span><br><span class="line">    <span class="number">0</span>,                                          <span class="comment">/* tp_alloc */</span></span><br><span class="line">    float_new,                                  <span class="comment">/* tp_new */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<br>

<h5 id="字段解读"><a href="#字段解读" class="headerlink" title="字段解读"></a>字段解读</h5><p>在python中，一切皆对象。类型对象也是对象，逃不开定长头部<code>PyObject</code> 或变长头部 <code>PyVarObject</code></p>
<p>在<code>PyFloat_Type</code>中，看到其使用的了宏<code>PyVarObject_HEAD_INIT(&amp;PyType_Type, 0)</code>初始化对象头部，向光宏定义在&#x2F;include&#x2F;object.h中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> PyObject_HEAD_INIT(type)        \</span></span><br><span class="line"><span class="meta">    &#123; _PyObject_EXTRA_INIT              \</span></span><br><span class="line"><span class="meta">    1, type &#125;,</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PyVarObject_HEAD_INIT(type, size)       \</span></span><br><span class="line"><span class="meta">    &#123; PyObject_HEAD_INIT(type) size &#125;,</span></span><br></pre></td></tr></table></figure>

<p>可以看到，变长对象头部比定长对象头部多了一个字段ob_size：</p>
<blockquote>
<p>对于静态分配类型对象，应将其初始化为零。对于动态分配的类型对象，此字段具有特殊的内部含义。</p>
</blockquote>
<p>有了初始化宏定义，我们知道了对于<code>PyFloat_Type</code>的头部信息：</p>
<img src="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/2.png" class="">

<p><code>PyFloat_Type</code>中还保存着许多关于<strong>浮点对象的元信息</strong>：（由于比较多，介绍关键字段）</p>
<ul>
<li><p><strong>tp_name</strong>，指向包含类型名称的NUL终止字符串。对于动态分配的类型对象，这应该只是类型名称，并且模块名称显式地存储在类型dict中作为关键字 <code>__module__</code>的值。</p>
</li>
<li><p><strong>tp_basicsize</strong> &amp; <strong>tp_itemsize</strong>，分配对象内存需要的字段。</p>
<blockquote>
<p>有两种类型：具有固定长度实例的类型 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/typeobj/#c.PyTypeObject.tp_itemsize"><code>tp_itemsize</code></a> 字段为0，具有可变长度实例的类型具有非零 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/typeobj/#c.PyTypeObject.tp_itemsize"><code>tp_itemsize</code></a>字段。</p>
<p>对于具有固定长度实例的类型，所有实例具有相同的大小，在 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/typeobj/#c.PyTypeObject.tp_basicsize"><code>tp_basicsize</code></a> 中给出。</p>
<p>对于具有可变长度实例的类型，实例必须具有 <code>ob_size</code> 字段，实例大小为 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/typeobj/#c.PyTypeObject.tp_basicsize"><code>tp_basicsize</code></a> 加N乘以 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/typeobj/#c.PyTypeObject.tp_itemsize"><code>tp_itemsize</code></a>，其中N是对象的“长度”。 N的值通常存储在实例的 <code>ob_size</code> 字段中。</p>
</blockquote>
</li>
<li><p><strong>tp_dealloc</strong>，指向实例析构函数的指针。必须定义此函数，除非类型保证其实例永远不会被释放。</p>
<blockquote>
<p>当新的引用计数为零时，析构函数由 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/refcounting/#c.Py_DECREF"><code>Py_DECREF()</code></a> 和 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/refcounting/#c.Py_XDECREF"><code>Py_XDECREF()</code></a> 宏调用。此时，实例仍然存在，可能在对应的缓冲池，下次直接分配直接调出来。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="built_in">float</span>(<span class="string">&#x27;3.14&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(f))</span><br><span class="line"><span class="keyword">del</span>(f)</span><br><span class="line">g = <span class="built_in">float</span>(<span class="string">&#x27;3.14&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(g))</span><br><span class="line"><span class="comment">#----------output---------#</span></span><br><span class="line"><span class="number">140253030159792</span></span><br><span class="line"><span class="number">140253030159792</span>		//释放实例对象分，并不是将其资源完全释放掉，而是放进缓冲区</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tp_as_number</strong>，对应对象的数值型操作集</p>
</li>
<li><p><strong>tp_as_sequence</strong>，对应对象的序列型操作集</p>
</li>
<li><p><strong>tp_as_mapping</strong>，对应对象的关联型操作集</p>
</li>
<li><p><strong>tp_hash</strong>，计算对象的hash值方法</p>
</li>
<li><p><strong>tp_call</strong>，当对象为可调用对象时，不为null，否则为null</p>
</li>
<li><p><strong>tp_flags</strong>，一些标识位</p>
<ul>
<li><code>Py_TPFLAGS_HEAPTYPE</code>，当对象是在堆中分配，置该位。</li>
<li><code>Py_TPFLAGS_BASETYPE</code>，该类型可作为另一类型的基本类型，置该位。</li>
<li><code>Py_TPFLAGS_READY</code>，当 PyType_Ready() 完全初始化类型对象时，该位置位。</li>
<li><code>Py_TPFLAGS_READYING</code>，当 PyType_Ready() 处于初始化类型对象的过程中时，该位被置位。</li>
<li><code>Py_TPFLAGS_HAVE_GC</code>，当对象支持垃圾回收时，该位置位。如果设置此位，则必须使用 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/gcsupport/#c.PyObject_GC_New"><code>PyObject_GC_New()</code></a> 创建实例，并使用 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/gcsupport/#c.PyObject_GC_Del"><code>PyObject_GC_Del()</code></a> 销毁。</li>
<li>…</li>
</ul>
</li>
<li><p><strong>tp_methods</strong>，指向静态 <em>NULL</em> 终止的 <a target="_blank" rel="noopener" href="https://www.rddoc.com/doc/Python/3.6.0/zh/c-api/structures/#c.PyMethodDef"><code>PyMethodDef</code></a> 结构数组的可选指针，声明此类型的常规方法。</p>
</li>
<li><p><strong>tp_base</strong>，指向继承类型属性的基本类型的可选指针。</p>
</li>
<li><p><strong>tp_dict</strong>，在调用PyType_Ready之前，该字段通常应该初始化为 <em>NULL</em>；它也可以被初始化为包含该类型的初始属性的字典。</p>
</li>
<li><p><strong>tp_init</strong>，指向实例初始化函数的可选指针。</p>
</li>
<li><p><strong>tp_alloc</strong>，指向实例分配函数的可选指针。</p>
</li>
<li><p><strong>tp_new</strong>，指向实例创建函数的可选指针。</p>
</li>
<li><p><strong>tp_free</strong>，指向实例释放函数的可选指针。它的签名是 <code>freefunc</code></p>
</li>
</ul>
<p>介绍完后，我们看回<code>PyFloat_Type</code></p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>字段说明</th>
</tr>
</thead>
<tbody><tr>
<td>tp_name</td>
<td>类型名称为float</td>
</tr>
<tr>
<td>tp_basicsize &#x3D; sizeof(PyFloatObject)，tp_itemsize &#x3D; 0</td>
<td>鉴于float为定长对象，因此itemsize&#x3D;0且对象大小为sizeof(PyFloatObject)</td>
</tr>
<tr>
<td>tp_dealloc &#x3D; float_dealloc</td>
<td>对象析构函数为float_dealloc</td>
</tr>
<tr>
<td>tp_as_number &#x3D; &amp;float_as_number</td>
<td>float对象支持数值操作集</td>
</tr>
<tr>
<td>tp_hash &#x3D; (hashfunc)float_hash</td>
<td>float对象提供计算对象hash值的函数</td>
</tr>
<tr>
<td>tp_methods &#x3D; float_methods</td>
<td>其中存放float类型的常规方法</td>
</tr>
<tr>
<td>tp_new &#x3D; float_new</td>
<td>实例创建函数的可选指针</td>
</tr>
</tbody></table>
<br>

<hr>
<h4 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h4><h5 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h5><p>float实例对象的创建需要调用相应的<strong>可调用对象float</strong>，由于<strong>类型对象float</strong>是可调用对象，因此<strong>类型对象float</strong>的tp_call字段不为空。当<strong>实例对象</strong>创建，会调用<strong>类型对象的类型（PyType_Type中的tp_call）</strong>，之所以是<code>PyType_Type</code>是由于PyFloat_Type的ObjectHead宏初始化设置的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PyVarObject_HEAD_INIT(&amp;PyType_Type, <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>而<code>PyType_Type.tp_call</code>又会调用<code>PyFloat_Type.tp_new</code>进行内存分配，大小根据<code>PyFloat_Type.ob_seize</code>进行分配，随后调用<code>PyFloat_Type.tp_init</code>完成对象初始化。</p>
<img src="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/3.png" class="">

<p>回去看<code>PyFloat_Type.tp_init</code>发现其内容为0，即指向<code>PyFloat_Type</code>对象初始化的函数指针为空，这是由于float是一种简单对象，初始化操作只需要一个赋值语句，完成对<code>PyFloatObject.ob_fval</code>的赋值，这是一个很简单的初始化操作，python直接在<code>PyFloat_Type.tp_new</code>中完成了。</p>
<br>

<h5 id="特型"><a href="#特型" class="headerlink" title="特型"></a>特型</h5><p>除了通用的流程，python为内置对象实现了对象创建API，简化调用，提高效率：</p>
<p>查阅文档发现对应的两个API，一个使用C语言中的double完成对象创建，一个则是使用字符串对象创建</p>
<img src="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/4.png" class="">

<p>跟踪<code>PyFloat_FromDouble</code>，看下特型方法创建对象的流程，代码位置&#x2F;objects&#x2F;floatobject.c：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">PyObject *</span><br><span class="line"><span class="title function_">PyFloat_FromDouble</span><span class="params">(<span class="type">double</span> fval)</span></span><br><span class="line">&#123;</span><br><span class="line">    PyFloatObject *op = free_list;</span><br><span class="line">    <span class="keyword">if</span> (op != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        free_list = (PyFloatObject *) Py_TYPE(op);</span><br><span class="line">        numfree--;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        op = (PyFloatObject*) PyObject_MALLOC(<span class="keyword">sizeof</span>(PyFloatObject));</span><br><span class="line">        <span class="keyword">if</span> (!op)</span><br><span class="line">            <span class="keyword">return</span> PyErr_NoMemory();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Inline PyObject_New */</span></span><br><span class="line">    (<span class="type">void</span>)PyObject_INIT(op, &amp;PyFloat_Type);</span><br><span class="line">    op-&gt;ob_fval = fval;</span><br><span class="line">    <span class="keyword">return</span> (PyObject *) op;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先需要搞清楚<code>free_list</code>是定义在同文件中<code>static PyFloatObject *free_list = NULL;</code> 从字面意义上理解，free_list构建了一个空闲对象缓冲池。</p>
<p>使用特型方法<code>PyFloat_FromDouble</code>创建对象会优先使用空闲对象缓冲池。</p>
<ul>
<li>当空闲对象缓冲池不为空，则取出一个空闲对象进行分配，然后记录当前空闲对象池中对象个数的<code>numfree</code>-1</li>
<li>当空闲对象缓冲池尾空，则调用<code>PyObject_MALLOC</code>分配大小为一个<code>PyFloatObject</code>大小的内存空间</li>
<li>对象所需内存空间分配成功后调用<code>PyObject_INIT</code>进行初始化工作</li>
<li>最后设置浮点对象的数值，将整个对象返回</li>
</ul>
<p>跟踪<code>PyObject_INIT</code> ，看看初始化都完成了哪些工作，定位到&#x2F;Objects&#x2F;object.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PyObject *</span><br><span class="line"><span class="title function_">PyObject_Init</span><span class="params">(PyObject *op, PyTypeObject *tp)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (op == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> PyErr_NoMemory();</span><br><span class="line">    <span class="comment">/* Any changes should be reflected in PyObject_INIT (objimpl.h) */</span></span><br><span class="line">    Py_TYPE(op) = tp;</span><br><span class="line">    _Py_NewReference(op);</span><br><span class="line">    <span class="keyword">return</span> op;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第7行位置是调用了宏  <code>#define Py_TYPE(ob)             (((PyObject*)(ob))-&gt;ob_type)</code>完成的是<code>PyObject</code>的<code>ob_type</code>设置，依据是传进来的<code>tp</code>对应的类型</p>
</li>
<li><p>然后是第8行位置，&#x2F;include&#x2F;object.h中找到相关的宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> _Py_NewReference(op) (                          \</span></span><br><span class="line"><span class="meta">    _Py_INC_TPALLOCS(op) _Py_COUNT_ALLOCS_COMMA         \</span></span><br><span class="line"><span class="meta">    _Py_INC_REFTOTAL  _Py_REF_DEBUG_COMMA               \</span></span><br><span class="line"><span class="meta">    Py_REFCNT(op) = 1)</span></span><br></pre></td></tr></table></figure>

<p>发现是对象引用计数的一些设置</p>
</li>
</ul>
<p>简言之，特型API创建对象先是从空闲对象池中优先分配，若空闲对象池为空，则使用<code>PyObject_MALLOC</code>分配对应的对象需要的空间，随后调用<code>PyObject_INIT</code>完成初始化工作，设置浮点对象的<code>ob_fval</code>.</p>
<hr>
<br>

<h4 id="对象的销毁"><a href="#对象的销毁" class="headerlink" title="对象的销毁"></a>对象的销毁</h4><p>我们在<code>PyFloat_Type</code>中注意到有这样一个字段<code>tp_dealloc </code>，关于这个字段的描述：</p>
<blockquote>
<p>指向实例析构函数的指针。必须定义此函数，除非类型保证其实例永远不会被释放（如单例 <code>None</code> 和 <code>Ellipsis</code> 的情况）。</p>
<p>当新的引用计数为零时，析构函数由 <code>Py_DECREF()</code> 和 <code>Py_XDECREF()</code> 宏调用。此时，实例仍然存在，但没有对它的引用。</p>
</blockquote>
<p>不难判断，该字段与对象销毁行为挂钩。这里以<code>PyFloat_Type</code>对象销毁为例，我们看到<code>PyFloat_Type.tp_dealloc</code>字段对应的内容为<code>(destructor)float_dealloc</code>是函数指针，顺藤摸瓜，来到同文件下的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span></span><br><span class="line"><span class="title function_">float_dealloc</span><span class="params">(PyFloatObject *op)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (PyFloat_CheckExact(op)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (numfree &gt;= PyFloat_MAXFREELIST)  &#123;</span><br><span class="line">            PyObject_FREE(op);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        numfree++;</span><br><span class="line">        Py_TYPE(op) = (<span class="keyword">struct</span> _typeobject *)free_list;</span><br><span class="line">        free_list = op;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Py_TYPE(op)-&gt;tp_free((PyObject *)op);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第4行位置的 <code>PyFloat_CheckExact</code> 跟踪发现是个宏调用，定义于&#x2F;include&#x2F;floatobject.h，定义如下：</p>
<p><code>#define PyFloat_CheckExact(op) (Py_TYPE(op) == &amp;PyFloat_Type)</code>做的工作是当前确认要释放的对象是floatobject</p>
</li>
<li><p>5-11行的内容是查看当前floatobject的空闲对象池是否满了，满了则直接释放对象，否则便将记录floatobject的空闲对象数<code>numfree</code>加一，将要释放的floatobject放入空闲对象池<code>free_list</code></p>
</li>
</ul>
<p>简言之：就是当 <code>Py_DECREF()</code> 和 <code>Py_XDECREF()</code> 宏调用导致对象引用计数为0 ，则有这两个宏调用析构函数完成对对象的回收，具体回收流程则遵循类似上述代码的分析流程。</p>
<img src="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/5.png" class="">

<br>

<h4 id="空闲对象链表"><a href="#空闲对象链表" class="headerlink" title="空闲对象链表"></a>空闲对象链表</h4><p>上边提到了这个机制，这里依旧以浮点数对象为例，做一点内容补充</p>
<p>浮点对象运算背后设计大量临时对象的创建与销毁。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pi = <span class="number">3.14</span></span><br><span class="line">r = <span class="number">2</span></span><br><span class="line">area = pi * r ** <span class="number">2</span></span><br><span class="line">area</span><br></pre></td></tr></table></figure>

<p>第三行代码的浮点运算在python内部：</p>
<ul>
<li>先计算半径r的平方，结果存放在python中的一个临时对象中，这里假设临时变量为 t</li>
<li>然后完成 t 与 pi的成绩运算，最终得到的运算结果存放在 area 中</li>
<li>随后对临时变量进行销毁</li>
</ul>
<p>如此一来，不难想象会因为<strong>临时变量的创建与销毁而增加执行时的开销。</strong></p>
<p>创建对象时需要分配内存，销毁对象需要回收内存。当程序内部存在大量的临时变量的创建&amp;销毁，无疑会给程序带来极大的负担，因此python<strong>引入空闲对象缓冲池</strong>机制。在该机制下，python在对象销毁后，并不急于收回分配出去的资源，而是将当前销毁的对象放入一个空闲链表，后续当创建相同类型对象时直接从中取出，省去新对象的创建与销毁的开销。以浮点对象PyFloatObject为例，它的空闲链表定义位置在&#x2F;objects&#x2F;floatobject.c中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> PyFloat_MAXFREELIST</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PyFloat_MAXFREELIST    100</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> numfree = <span class="number">0</span>;</span><br><span class="line"><span class="type">static</span> PyFloatObject *free_list = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>PyFloat_MAXFREELIST</code>空闲缓冲链表最大的容量</li>
<li><code>numfree</code>指示当前空闲缓冲链表内的空闲对象个数</li>
<li><code>free_list</code>指向空闲缓冲链表</li>
</ul>
<p>由于是保存的事空闲对象，并且以链表形式，存在遍历需要。Python在实现该机制中使用了对象中的<code>ob_type</code>字段作为链表节点的<code>next</code>指针使用</p>
<img src="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/6.png" class="">

<p>当创建了同样是PyFloat_Type的对象时，以<code>PyFloat_FromDouble</code>为例，有下面这样的行为(这里只截取关键部分)：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PyFloatObject *op = free_list;</span><br><span class="line"><span class="keyword">if</span> (op != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    free_list = (PyFloatObject *) Py_TYPE(op);</span><br><span class="line">    numfree--;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>销毁时也是类似的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (numfree &gt;= PyFloat_MAXFREELIST)  &#123;</span><br><span class="line">    PyObject_FREE(op);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line">numfree++;</span><br><span class="line">Py_TYPE(op) = (<span class="keyword">struct</span> _typeobject *)free_list;</span><br><span class="line">free_list = op;</span><br></pre></td></tr></table></figure>

<p>优先将待销毁对象放入空闲对象链表中，若空闲链表已满，则使用<code>PyObject_FREE</code>进行对象释放</p>
<hr>
<br>

<h4 id="对象的行为"><a href="#对象的行为" class="headerlink" title="对象的行为"></a>对象的行为</h4><p>同样以<code>PyFLoat_Type</code>为例，<code>PyFLoat_Type</code>中定义了许多字段，其中某些字段是函数指针，例如：tp_hash、tp_repr等，这些函数指针决定了<code>PyFLoat_Type</code>的允许进行的行为。</p>
<p>之前我们提过，类型不同的对象，其行为是存在行为的，这点相信很好理解，例如对于list对象，可以进行append，而float则不行，在者我们还知道了python根据行为的一些特点，进行了操作型的分类：数值型操作<code>tp_as_number</code>、序列型操作<code>tp_as_sequence</code>、关联型操作<code>tp_as_mapping</code></p>
<p>比如对于浮点类型<code>PyFloat_Type</code>，允许的操作：<code>&amp;float_as_number,    /* tp_as_number */</code>，根据具体类型进行<code>tp_as_number</code>特化处理</p>
<br>

<p>这里可以讨论稍微泛用一些，由于这些操作是所有对象通用，只是存在启用与否、行为差异也无妨，因此初步锁定相关代码在&#x2F;Objects&#x2F;object.h中定义</p>
<h5 id="数值型操作"><a href="#数值型操作" class="headerlink" title="数值型操作"></a>数值型操作</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">/* Number implementations must check *both*</span></span><br><span class="line"><span class="comment">       arguments for proper type and implement the necessary conversions</span></span><br><span class="line"><span class="comment">       in the slot functions themselves. */</span></span><br><span class="line"></span><br><span class="line">    binaryfunc nb_add;</span><br><span class="line">    binaryfunc nb_subtract;</span><br><span class="line">    binaryfunc nb_multiply;</span><br><span class="line">    binaryfunc nb_remainder;</span><br><span class="line">    binaryfunc nb_divmod;</span><br><span class="line">    ternaryfunc nb_power;</span><br><span class="line">    unaryfunc nb_negative;</span><br><span class="line">    unaryfunc nb_positive;</span><br><span class="line">    unaryfunc nb_absolute;</span><br><span class="line">    inquiry nb_bool;</span><br><span class="line">    unaryfunc nb_invert;</span><br><span class="line">    binaryfunc nb_lshift;</span><br><span class="line">    binaryfunc nb_rshift;</span><br><span class="line">    binaryfunc nb_and;</span><br><span class="line">    binaryfunc nb_xor;</span><br><span class="line">    binaryfunc nb_or;</span><br><span class="line">    unaryfunc nb_int;</span><br><span class="line">    <span class="type">void</span> *nb_reserved;  <span class="comment">/* the slot formerly known as nb_long */</span></span><br><span class="line">    unaryfunc nb_float;</span><br><span class="line"></span><br><span class="line">    binaryfunc nb_inplace_add;</span><br><span class="line">    binaryfunc nb_inplace_subtract;</span><br><span class="line">    binaryfunc nb_inplace_multiply;</span><br><span class="line">    binaryfunc nb_inplace_remainder;</span><br><span class="line">    ternaryfunc nb_inplace_power;</span><br><span class="line">    binaryfunc nb_inplace_lshift;</span><br><span class="line">    binaryfunc nb_inplace_rshift;</span><br><span class="line">    binaryfunc nb_inplace_and;</span><br><span class="line">    binaryfunc nb_inplace_xor;</span><br><span class="line">    binaryfunc nb_inplace_or;</span><br><span class="line"></span><br><span class="line">    binaryfunc nb_floor_divide;</span><br><span class="line">    binaryfunc nb_true_divide;</span><br><span class="line">    binaryfunc nb_inplace_floor_divide;</span><br><span class="line">    binaryfunc nb_inplace_true_divide;</span><br><span class="line"></span><br><span class="line">    unaryfunc nb_index;</span><br><span class="line"></span><br><span class="line">    binaryfunc nb_matrix_multiply;</span><br><span class="line">    binaryfunc nb_inplace_matrix_multiply;</span><br><span class="line">&#125; PyNumberMethods;</span><br></pre></td></tr></table></figure>

<p>其中泛化的<code>PyNumberMethods</code> 具体到<code>PyFLoat_Type</code>下的 则是根据<code>PyFLoat_Type</code>可进行的选择启用相关字段，不启用为0:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> PyNumberMethods float_as_number = &#123;</span><br><span class="line">    float_add,          <span class="comment">/* nb_add */</span></span><br><span class="line">    float_sub,          <span class="comment">/* nb_subtract */</span></span><br><span class="line">    float_mul,          <span class="comment">/* nb_multiply */</span></span><br><span class="line">    float_rem,          <span class="comment">/* nb_remainder */</span></span><br><span class="line">    float_divmod,       <span class="comment">/* nb_divmod */</span></span><br><span class="line">    float_pow,          <span class="comment">/* nb_power */</span></span><br><span class="line">    (unaryfunc)float_neg, <span class="comment">/* nb_negative */</span></span><br><span class="line">    float_float,        <span class="comment">/* nb_positive */</span></span><br><span class="line">    (unaryfunc)float_abs, <span class="comment">/* nb_absolute */</span></span><br><span class="line">    (inquiry)float_bool, <span class="comment">/* nb_bool */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_invert */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_lshift */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_rshift */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_and */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_xor */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_or */</span></span><br><span class="line">    float___trunc___impl, <span class="comment">/* nb_int */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_reserved */</span></span><br><span class="line">    float_float,        <span class="comment">/* nb_float */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_add */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_subtract */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_multiply */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_remainder */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_power */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_lshift */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_rshift */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_and */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_xor */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_or */</span></span><br><span class="line">    float_floor_div,    <span class="comment">/* nb_floor_divide */</span></span><br><span class="line">    float_div,          <span class="comment">/* nb_true_divide */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_floor_divide */</span></span><br><span class="line">    <span class="number">0</span>,                  <span class="comment">/* nb_inplace_true_divide */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>由此，对象的行为是写在相关定义内部的</p>
<br>

<h5 id="序列型操作"><a href="#序列型操作" class="headerlink" title="序列型操作"></a>序列型操作</h5><p>泛化方式具象到特定对象的过程也是类似上述的过程，不赘述。</p>
<br>

<h5 id="关联型操作"><a href="#关联型操作" class="headerlink" title="关联型操作"></a>关联型操作</h5><p>泛化方式具象到特定对象的过程也是类似上述的过程，不赘述。</p>
<br>

<h4 id="本节相关的精彩面试题"><a href="#本节相关的精彩面试题" class="headerlink" title="本节相关的精彩面试题"></a>本节相关的精彩面试题</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pi = <span class="number">3.14</span></span><br><span class="line">r = <span class="number">2</span></span><br><span class="line">area = pi * r ** <span class="number">2</span></span><br><span class="line">area</span><br></pre></td></tr></table></figure>

<ul>
<li>上述代码是否存在临时变量的创建，怎么理解？<ul>
<li>存在临时变量创建，根据优先级，先进行半径r的平方计算，计算结果存放在临时变量tmp中，随后将tmp与pi做乘积运算，结果存放在area中。最后对临时变量进行销毁</li>
</ul>
</li>
<li>Python是如何优化这个问题的？<ul>
<li>python引入了空闲对象链表机制，临时对象tmp销毁后并不直接回收其资源，而是将其放入空闲对象链表（不满的话）<strong>越过了对象销毁部分</strong>，随后在下一次创建于tmp相同类型对象时直接从空闲对象链表中取出，<strong>越过了对象创建部分。</strong></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(f))</span><br><span class="line"><span class="keyword">del</span>(f)</span><br><span class="line">g = <span class="built_in">float</span>(<span class="string">&#x27;3.14&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(g))</span><br></pre></td></tr></table></figure>

<ul>
<li>上述代码中变量f、g的地址一致，这是为什么？<ul>
<li>f销毁时，对象被放入空闲对象链表头，g创建时，由于对象类型和f一致，从对应类型的空闲对象链表中取出使用，取出的正好是刚刚放入的f，因此指向的地址一致。</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Victory+</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cvjark.github.io/2022/05/14/python源码剖析-浮点对象/">https://cvjark.github.io/2022/05/14/python源码剖析-浮点对象/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">Python源码剖析</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81/">源码</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-627db6d4a04365ef" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/16/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84int%E5%AF%B9%E8%B1%A1/"><i class="fa fa-chevron-left">  </i><span>python源码剖析No.4--永不溢出的int对象</span></a></div><div class="next-post pull-right"><a href="/2022/05/14/%E9%80%86%E6%A0%B8%E5%8E%9F%E7%90%86No-17-x64-Processor/"><span>逆核原理No.17--x64_Processor</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://cvjark.github.io/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/';
  this.page.identifier = '2022/05/14/python源码剖析-浮点对象/';
  this.page.title = 'python源码剖析No.3--浮点对象';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-cvjark-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-cvjark-github-io.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/od/wallhaven-odwvem.png)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Victory+</div><div class="framework-info"><span>Victory+</span><span class="footer-separator">❤</span><span>TBaozi</span></div><div class="footer_custom_text"><img src="https://ghchart.rshah.org/Cvjark" alt="Cvjark Github chart" /></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>