<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆核系列No.13--Debug Hook"><meta name="keywords" content="《逆向工程核心原理学习》,逆向"><meta name="author" content="Victory+"><meta name="copyright" content="Victory+"><title>逆核系列No.13--Debug Hook | Victory+'s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Victory+'s blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="当前文章概览">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#API-Hooking"><span class="toc-number">2.</span> <span class="toc-text">API Hooking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95%E5%99%A8Hook"><span class="toc-number">3.</span> <span class="toc-text">调试器Hook</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">3.1.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DebugEvent%E8%B0%83%E8%AF%95%E4%BA%8B%E4%BB%B6"><span class="toc-number">3.1.1.</span> <span class="toc-text">DebugEvent调试事件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DebugEvent%E7%BC%96%E5%8F%B7"><span class="toc-number">3.1.2.</span> <span class="toc-text">DebugEvent编号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ReadProcessMemory"><span class="toc-number">3.1.3.</span> <span class="toc-text">ReadProcessMemory</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.1.4.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WriteProcessMemory"><span class="toc-number">3.1.5.</span> <span class="toc-text">WriteProcessMemory</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DebugLoop"><span class="toc-number">3.1.6.</span> <span class="toc-text">DebugLoop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EXCEPTION-RECORD"><span class="toc-number">3.1.7.</span> <span class="toc-text">EXCEPTION_RECORD</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CONTEXT"><span class="toc-number">3.1.8.</span> <span class="toc-text">CONTEXT</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">源码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#main%E9%83%A8%E5%88%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">main部分</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#DebugLoop-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">DebugLoop</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#CREATE-PROCESS-DEBUG-EVENT"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">CREATE_PROCESS_DEBUG_EVENT</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#EXCEPTION-DEBUG-EVENT"><span class="toc-number">3.2.2.2.</span> <span class="toc-text">EXCEPTION_DEBUG_EVENT</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">4.</span> <span class="toc-text">回顾</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Victory+</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链(欢迎扩列哟...)</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/lcatro">lcatro</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/x8/wallhaven-x8gkpo.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Victory+'s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives/">Archives</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories/">Categories</a><a class="site-page" href="/todolist/">ToDoList</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">逆核系列No.13--Debug Hook</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-08</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%80%86%E5%90%91/">-逆向</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/05/08/逆核系列No-13-Hook之DebugHook/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">4.1k</span><span class="post-meta__separator">|</span><span>Reading time: 16 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>逆向分析中，<code>钩取Hoonking</code>是一种截取程序信息，更改程序执行流向、往程序添加新功能的技术。<code>钩取Hoonking</code>技术实施流程：</p>
<ul>
<li>使用反汇编器&#x2F;调试器把握程序结构与工作原理</li>
<li>开发需要“钩子”代码，用于修改Bug、改善程序功能</li>
<li>灵活操作可执行文件与进程内存，设置“钩子”代码</li>
</ul>
<p>这里贴一下书中相关的Hook技术图表</p>
<img src="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/1.png" class="">

<hr>
<p>下边演示的是技术图表中</p>
<img src="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/2.png" class="">

<h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>操作系统出于诸多的安全考量会禁止用户程序直接访问相关的系统资源。当用户需要使用这些资源时，必须向<code>系统内核Kernel</code>申请，申请的“窗口”就是<code>Win32 API</code>。为实际运行程序代码，需要加载许多系统库（DLL）。所有进程都会默认加载<code>kernel32.dll</code>库，<code>kernel32.dll</code>又会加载<code>ntdll.dll</code>库</p>
<img src="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/3.png" class="">

<p>上述示意图表明使用常规系统资源的API会经由<code>kernel32.dll</code>与<code>ntdll.dll</code>不断向下调用，最后通过<code>SYSENTER</code>命令进入内核模式。</p>
<p>至此，我们了解了系统从用户区域试图访问系统资源需要经过<code>WIN32 API</code>的调用，通过这个窗口进入内核区域，执行完相关资源的访问后会到用户区域（处于安全考量）。这里如果以notepad.exe使用到的API <code>CreateFile</code>为例，会是如下的示意图：</p>
<img src="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/4.png" class="">

<p>这是由于<code>notepad.CreateFIle</code>是系统级DLL文件<code>Kernel32.dll</code>提供给notepad.exe使用的，即<code>Kernel32.dll</code>提供了接口以供用户程序<code>notepad.exe</code>使用。因此，当<code>notepad.CreateFile</code>调用发生，透过接口向系统提出访问申请，再由<code>Kernel32</code>响应，若成功，则进入内核，访问相应的资源。</p>
<h3 id="API-Hooking"><a href="#API-Hooking" class="headerlink" title="API Hooking"></a>API Hooking</h3><p>通过API钩取技术可以实现对某些Win32 API调用过程的拦截，并获得相应的控制权限。事实上该技术是比较通用的，想要截取哪个函数就编写相应的Hook function即可。因此该技术使用极为广泛。</p>
<p>本节讨论的是使用该技术用于钩取Win32 API，达到的效果如下：</p>
<img src="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/5.png" class="">

<p>可以看到使用hook技术，原本<code>notepad.CreateFile</code>是直接交给Kernel32.CreateFIle处理的，现在需要经过<code>Hook.MyOwnCreateFile</code>。这里边可以做的事情挺多的，例如可能程序想创建一个名为<code>note.txt</code>的无害文件的，被<code>Hook.MyOwnCreateFile</code>处理后实际递交到<code>Kernel32.CreateFile</code>的请求时创建一个名为<code>webshell.php</code>的文件，作用可见一斑。</p>
<p>那么问题的关键来了，上述程序执行流程怎么做到的？技术细节如何？带着疑问，开始下文吧！</p>
<h3 id="调试器Hook"><a href="#调试器Hook" class="headerlink" title="调试器Hook"></a>调试器Hook</h3><p>在开始第一部分的相关内容之前，有必要了解一下<code>调试器的工作原理</code>：</p>
<ul>
<li>被调试进程经过注册后，每当被调试者触发<code>调试事件（Debug Event）</code>时，OS会暂停其运行并向调试器报告相应事件。</li>
<li>调试器对相应事件做出处理后，执行权交回被调试进程，被调试进程接着程序执行</li>
</ul>
<p>需要指出的是：</p>
<ol>
<li>若相应进程处于非调试状态，调试事件会<strong>优先在其自身内部的异常处理机制进行处理，自带的异常处理机制无法处理时则交由OS的异常处理机制进行处理</strong>，大多数交付OS异常处理会是程序终止</li>
<li>调试器对于不关心的<code>调试事件（Debug Event）</code>是不做处理的，直接交付OS处理。</li>
</ol>
<img src="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/6.png" class="">

<p><strong>与调试相关的调试事件为：EXCEPTION_DEBUG_EVENT 与调试相关的异常事件为：EXCEPTION_BREAKPOINT异常。</strong>具体调试事件&amp;异常事件查看相关文档</p>
<p>其中<code>EXCEPTION_BREAKPOINT断点异常</code>是比较常作为该技术触发的异常，断点对应的汇编指令为<code>INT 3</code>，IA-32指令为<code>0xCC</code>。当程序指令执行到<code>INT 3 EXCEPTION_BREAKPOINT断点异常</code>被触发，此时程序的执行控制权会给到调试器，这也是调试器钩取方式的原理 – 修改感兴趣的代码对应的指令字节码第一个字节为<code>0xCC</code>，执行完<code>Hook function</code>的内容后恢复修改的字节，转交程序执行控制权即可。</p>
<h4 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h4><p>开始相关内容之前，需要补一些预备知识</p>
<h5 id="DebugEvent调试事件"><a href="#DebugEvent调试事件" class="headerlink" title="DebugEvent调试事件"></a>DebugEvent调试事件</h5><p><code>DEBUG_EVENT</code>是一个结构体，相关描述<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-debug_event">参见文档</a>原型如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">DEBUG_EVENT</span> &#123;</span></span><br><span class="line">  DWORD dwDebugEventCode;							</span><br><span class="line">  DWORD dwProcessId;								</span><br><span class="line">  DWORD dwThreadId;</span><br><span class="line">  <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    EXCEPTION_DEBUG_INFO      Exception;</span><br><span class="line">    CREATE_THREAD_DEBUG_INFO  CreateThread;</span><br><span class="line">    CREATE_PROCESS_DEBUG_INFO CreateProcessInfo;</span><br><span class="line">    EXIT_THREAD_DEBUG_INFO    ExitThread;</span><br><span class="line">    EXIT_PROCESS_DEBUG_INFO   ExitProcess;</span><br><span class="line">    LOAD_DLL_DEBUG_INFO       LoadDll;</span><br><span class="line">    UNLOAD_DLL_DEBUG_INFO     UnloadDll;</span><br><span class="line">    OUTPUT_DEBUG_STRING_INFO  DebugString;</span><br><span class="line">    RIP_INFO                  RipInfo;</span><br><span class="line">  &#125; u;</span><br><span class="line">&#125; DEBUG_EVENT, *LPDEBUG_EVENT;</span><br></pre></td></tr></table></figure>



<h5 id="DebugEvent编号"><a href="#DebugEvent编号" class="headerlink" title="DebugEvent编号"></a>DebugEvent编号</h5><table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>CREATE_PROCESS_DEBUG_EVENT</strong>3</td>
<td align="left">Reports a create-process debugging event (includes both a process and its main thread). The value of <strong>u.CreateProcessInfo</strong> specifies a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-create_process_debug_info">CREATE_PROCESS_DEBUG_INFO</a> structure.</td>
</tr>
<tr>
<td align="left"><strong>CREATE_THREAD_DEBUG_EVENT</strong>2</td>
<td align="left">Reports a create-thread debugging event (does not include the main thread of a process, see <code>CREATE_PROCESS_DEBUG_EVENT</code>). The value of <strong>u.CreateThread</strong> specifies a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-create_thread_debug_info">CREATE_THREAD_DEBUG_INFO</a> structure.</td>
</tr>
<tr>
<td align="left"><strong>EXCEPTION_DEBUG_EVENT</strong>1</td>
<td align="left">Reports an exception debugging event. The value of <strong>u.Exception</strong> specifies an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-exception_debug_info">EXCEPTION_DEBUG_INFO</a>structure.</td>
</tr>
<tr>
<td align="left"><strong>EXIT_PROCESS_DEBUG_EVENT</strong>5</td>
<td align="left">Reports an exit-process debugging event. The value of <strong>u.ExitProcess</strong> specifies an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-exit_process_debug_info">EXIT_PROCESS_DEBUG_INFO</a>structure.</td>
</tr>
<tr>
<td align="left"><strong>EXIT_THREAD_DEBUG_EVENT</strong>4</td>
<td align="left">Reports an exit-thread debugging event. The value of <strong>u.ExitThread</strong> specifies an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-exit_thread_debug_info">EXIT_THREAD_DEBUG_INFO</a>structure.</td>
</tr>
<tr>
<td align="left"><strong>LOAD_DLL_DEBUG_EVENT</strong>6</td>
<td align="left">Reports a load-dynamic-link-library (DLL) debugging event. The value of <strong>u.LoadDll</strong> specifies a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-load_dll_debug_info">LOAD_DLL_DEBUG_INFO</a> structure.</td>
</tr>
<tr>
<td align="left"><strong>OUTPUT_DEBUG_STRING_EVENT</strong>8</td>
<td align="left">Reports an output-debugging-string debugging event. The value of <strong>u.DebugString</strong> specifies an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-output_debug_string_info">OUTPUT_DEBUG_STRING_INFO</a> structure.</td>
</tr>
<tr>
<td align="left"><strong>RIP_EVENT</strong>9</td>
<td align="left">Reports a RIP-debugging event (system debugging error). The value of <strong>u.RipInfo</strong> specifies a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-rip_info">RIP_INFO</a>structure.</td>
</tr>
<tr>
<td align="left"><strong>UNLOAD_DLL_DEBUG_EVENT</strong>7</td>
<td align="left">Reports an unload-DLL debugging event. The value of <strong>u.UnloadDll</strong> specifies an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/minwinbase/ns-minwinbase-unload_dll_debug_info">UNLOAD_DLL_DEBUG_INFO</a>structure.</td>
</tr>
</tbody></table>
<p>后面遇到了详细说</p>
<h5 id="ReadProcessMemory"><a href="#ReadProcessMemory" class="headerlink" title="ReadProcessMemory"></a>ReadProcessMemory</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">ReadProcessMemory</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in]  HANDLE  hProcess,</span></span><br><span class="line"><span class="params">  [in]  LPCVOID lpBaseAddress,</span></span><br><span class="line"><span class="params">  [out] LPVOID  lpBuffer,</span></span><br><span class="line"><span class="params">  [in]  SIZE_T  nSize,</span></span><br><span class="line"><span class="params">  [out] SIZE_T  *lpNumberOfBytesRead</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>从API名称不难判断大致完成的功能：选取目标进程<code>hProcess</code>的偏移位置<code>lpBaseAddress</code>为起始<strong>读取</strong><code>nSize</code>的内容，存放的位置为<code>lpBuffer</code>。至于第五个参数<code>lpNumberOfBytesRead</code>则是用于写入内容到指定变量的地址，为NULL则该字段无效。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="WriteProcessMemory"><a href="#WriteProcessMemory" class="headerlink" title="WriteProcessMemory"></a>WriteProcessMemory</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">WriteProcessMemory</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in]  HANDLE  hProcess,</span></span><br><span class="line"><span class="params">  [in]  LPVOID  lpBaseAddress,</span></span><br><span class="line"><span class="params">  [in]  LPCVOID lpBuffer,</span></span><br><span class="line"><span class="params">  [in]  SIZE_T  nSize,</span></span><br><span class="line"><span class="params">  [out] SIZE_T  *lpNumberOfBytesWritten</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>选取目标进程<code>hProcess</code>的偏移位置<code>lpBaseAddress</code>为起始<strong>写入</strong><code>nSize</code>的内容，待写入内容的存放位置为<code>lpBuffer</code>。至于第五个参数<code>lpNumberOfBytesRead</code>则是用于写入内容到指定变量的地址，为NULL则该字段无效。</p>
<h5 id="DebugLoop"><a href="#DebugLoop" class="headerlink" title="DebugLoop"></a>DebugLoop</h5><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/debug/writing-the-debugger-s-main-loop">微软描述</a></p>
<h5 id="EXCEPTION-RECORD"><a href="#EXCEPTION-RECORD" class="headerlink" title="EXCEPTION_RECORD"></a>EXCEPTION_RECORD</h5><p>是一个结构体，描述着一个异常的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">EXCEPTION_RECORD</span> &#123;</span></span><br><span class="line">  DWORD                    ExceptionCode;</span><br><span class="line">  DWORD                    ExceptionFlags;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">EXCEPTION_RECORD</span> *<span class="title">ExceptionRecord</span>;</span></span><br><span class="line">  PVOID                    ExceptionAddress;</span><br><span class="line">  DWORD                    NumberParameters;</span><br><span class="line">  ULONG_PTR                ExceptionInformation[EXCEPTION_MAXIMUM_PARAMETERS];</span><br><span class="line">&#125; EXCEPTION_RECORD;</span><br></pre></td></tr></table></figure>

<p>这里就不全介绍，更多的请读者自行<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-exception_record">查看文档</a>，介绍第一个参数：<code>ExceptionCode</code>的部分异常码：</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><strong>EXCEPTION_ACCESS_VIOLATION</strong></td>
<td>The thread tried to read from or write to a virtual address for which it does not have the appropriate access.</td>
</tr>
<tr>
<td><strong>EXCEPTION_ARRAY_BOUNDS_EXCEEDED</strong></td>
<td>The thread tried to access an array element that is out of bounds and the underlying hardware supports bounds checking.</td>
</tr>
<tr>
<td><strong>EXCEPTION_BREAKPOINT</strong></td>
<td>A breakpoint was encountered.</td>
</tr>
<tr>
<td><strong>EXCEPTION_FLT_DIVIDE_BY_ZERO</strong></td>
<td>The thread tried to divide a floating-point value by a floating-point divisor of zero.</td>
</tr>
<tr>
<td><strong>EXCEPTION_FLT_OVERFLOW</strong></td>
<td>The exponent of a floating-point operation is greater than the magnitude allowed by the corresponding type.</td>
</tr>
<tr>
<td><strong>EXCEPTION_FLT_STACK_CHECK</strong></td>
<td>The stack overflowed or underflowed as the result of a floating-point operation.</td>
</tr>
<tr>
<td><strong>EXCEPTION_SINGLE_STEP</strong></td>
<td>A trace trap or other single-instruction mechanism signaled that one instruction has been executed.</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<h5 id="CONTEXT"><a href="#CONTEXT" class="headerlink" title="CONTEXT"></a>CONTEXT</h5><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-context">结构体</a>，包含程序执行上下文的一些信息（寄存器等），字段很多，篇幅限制，不po出来了。只介绍后文需要用到的<code>CONTEXT.ContextFlags</code> ，含义是在查询的时候<strong>需要设置该字段，表示查询哪些其他的CONTEXT结构字段。</strong>后文使用到的值<code>CONTEXT_CONTROL</code>表明想查看的CONTEXT内容是<code>控制寄存器组CONTEXT_CONTROL</code></p>
<hr>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p>这里先贴完整源码，再逐部分进行分析</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;windows.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">LPVOID g_pfWriteFile = <span class="literal">NULL</span>;</span><br><span class="line">CREATE_PROCESS_DEBUG_INFO g_cpdi;</span><br><span class="line">BYTE g_chINT3 = <span class="number">0xCC</span>, g_chOrgByte = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">OnCreateProcessDebugEvent</span><span class="params">(LPDEBUG_EVENT pde)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// WriteFile() API ÁÖ¼Ò ±¸ÇÏ±â</span></span><br><span class="line">    g_pfWriteFile = <span class="built_in">GetProcAddress</span>(<span class="built_in">GetModuleHandleA</span>(<span class="string">&quot;kernel32.dll&quot;</span>), <span class="string">&quot;WriteFile&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// API Hook - WriteFile()</span></span><br><span class="line">    <span class="comment">//   Ã¹ ¹øÂ° byte ¸¦ 0xCC (INT 3) À¸·Î º¯°æ </span></span><br><span class="line">    <span class="comment">//   (orginal byte ´Â ¹é¾÷)</span></span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;g_cpdi, &amp;pde-&gt;u.CreateProcessInfo, <span class="built_in">sizeof</span>(CREATE_PROCESS_DEBUG_INFO));</span><br><span class="line">    <span class="built_in">ReadProcessMemory</span>(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                      &amp;g_chOrgByte, <span class="built_in">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">WriteProcessMemory</span>(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                       &amp;g_chINT3, <span class="built_in">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">BOOL <span class="title">OnExceptionDebugEvent</span><span class="params">(LPDEBUG_EVENT pde)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CONTEXT ctx;</span><br><span class="line">    PBYTE lpBuffer = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD dwNumOfBytesToWrite, dwAddrOfBuffer, i;</span><br><span class="line">    PEXCEPTION_RECORD per = &amp;pde-&gt;u.Exception.ExceptionRecord;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// BreakPoint exception (INT 3) ÀÎ °æ¿ì</span></span><br><span class="line">    <span class="keyword">if</span>( EXCEPTION_BREAKPOINT == per-&gt;ExceptionCode )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// BP ÁÖ¼Ò°¡ WriteFile() ÀÎ °æ¿ì</span></span><br><span class="line">        <span class="keyword">if</span>( g_pfWriteFile == per-&gt;ExceptionAddress )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// #1. Unhook</span></span><br><span class="line">            <span class="comment">//   0xCC ·Î µ¤¾î¾´ ºÎºÐÀ» original byte ·Î µÇµ¹¸²</span></span><br><span class="line">            <span class="built_in">WriteProcessMemory</span>(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                               &amp;g_chOrgByte, <span class="built_in">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #2. Thread Context ±¸ÇÏ±â</span></span><br><span class="line">            ctx.ContextFlags = CONTEXT_CONTROL;</span><br><span class="line">            <span class="built_in">GetThreadContext</span>(g_cpdi.hThread, &amp;ctx);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #3. WriteFile() ÀÇ param 2, 3 °ª ±¸ÇÏ±â</span></span><br><span class="line">            <span class="comment">//   ÇÔ¼öÀÇ ÆÄ¶ó¹ÌÅÍ´Â ÇØ´ç ÇÁ·Î¼¼½ºÀÇ ½ºÅÃ¿¡ Á¸ÀçÇÔ</span></span><br><span class="line">            <span class="comment">//   param 2 : ESP + 0x8</span></span><br><span class="line">            <span class="comment">//   param 3 : ESP + 0xC</span></span><br><span class="line">            <span class="built_in">ReadProcessMemory</span>(g_cpdi.hProcess, (LPVOID)(ctx.Esp + <span class="number">0x8</span>), </span><br><span class="line">                              &amp;dwAddrOfBuffer, <span class="built_in">sizeof</span>(DWORD), <span class="literal">NULL</span>);</span><br><span class="line">            <span class="built_in">ReadProcessMemory</span>(g_cpdi.hProcess, (LPVOID)(ctx.Esp + <span class="number">0xC</span>), </span><br><span class="line">                              &amp;dwNumOfBytesToWrite, <span class="built_in">sizeof</span>(DWORD), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #4. ÀÓ½Ã ¹öÆÛ ÇÒ´ç</span></span><br><span class="line">            lpBuffer = (PBYTE)<span class="built_in">malloc</span>(dwNumOfBytesToWrite+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">memset</span>(lpBuffer, <span class="number">0</span>, dwNumOfBytesToWrite+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #5. WriteFile() ÀÇ ¹öÆÛ¸¦ ÀÓ½Ã ¹öÆÛ¿¡ º¹»ç</span></span><br><span class="line">            <span class="built_in">ReadProcessMemory</span>(g_cpdi.hProcess, (LPVOID)dwAddrOfBuffer, </span><br><span class="line">                              lpBuffer, dwNumOfBytesToWrite, <span class="literal">NULL</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n### original string ###\n%s\n&quot;</span>, lpBuffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #6. ¼Ò¹®ÀÚ -&gt; ´ë¹®ÀÚ º¯È¯</span></span><br><span class="line">            <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; dwNumOfBytesToWrite; i++ )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>( <span class="number">0x61</span> &lt;= lpBuffer[i] &amp;&amp; lpBuffer[i] &lt;= <span class="number">0x7A</span> )</span><br><span class="line">                    lpBuffer[i] -= <span class="number">0x20</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n### converted string ###\n%s\n&quot;</span>, lpBuffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #7. º¯È¯µÈ ¹öÆÛ¸¦ WriteFile() ¹öÆÛ·Î º¹»ç</span></span><br><span class="line">            <span class="built_in">WriteProcessMemory</span>(g_cpdi.hProcess, (LPVOID)dwAddrOfBuffer, </span><br><span class="line">                               lpBuffer, dwNumOfBytesToWrite, <span class="literal">NULL</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// #8. ÀÓ½Ã ¹öÆÛ ÇØÁ¦</span></span><br><span class="line">            <span class="built_in">free</span>(lpBuffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #9. Thread Context </span></span><br><span class="line">            ctx.Eip = (DWORD)g_pfWriteFile;</span><br><span class="line">            <span class="built_in">SetThreadContext</span>(g_cpdi.hThread, &amp;ctx);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #10. Debuggee</span></span><br><span class="line">            <span class="built_in">ContinueDebugEvent</span>(pde-&gt;dwProcessId, pde-&gt;dwThreadId, DBG_CONTINUE);</span><br><span class="line">            <span class="built_in">Sleep</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #11. API Hook</span></span><br><span class="line">            <span class="built_in">WriteProcessMemory</span>(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                               &amp;g_chINT3, <span class="built_in">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> TRUE;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DebugLoop</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DEBUG_EVENT de;</span><br><span class="line">    DWORD dwContinueStatus;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Debuggee</span></span><br><span class="line">    <span class="keyword">while</span>( <span class="built_in">WaitForDebugEvent</span>(&amp;de, INFINITE) )</span><br><span class="line">    &#123;</span><br><span class="line">        dwContinueStatus = DBG_CONTINUE;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Debuggee </span></span><br><span class="line">        <span class="keyword">if</span>( CREATE_PROCESS_DEBUG_EVENT == de.dwDebugEventCode )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">OnCreateProcessDebugEvent</span>(&amp;de);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( EXCEPTION_DEBUG_EVENT == de.dwDebugEventCode )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>( <span class="built_in">OnExceptionDebugEvent</span>(&amp;de) )</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Debuggee</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( EXIT_PROCESS_DEBUG_EVENT == de.dwDebugEventCode )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// debuggee Á¾·á -&gt; debugger Á¾·á</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Debuggee</span></span><br><span class="line">        <span class="built_in">ContinueDebugEvent</span>(de.dwProcessId, de.dwThreadId, dwContinueStatus);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    DWORD dwPID;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( argc != <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\nUSAGE : hookdbg.exe &lt;pid&gt;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Attach Process</span></span><br><span class="line">    dwPID = <span class="built_in">atoi</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>( !<span class="built_in">DebugActiveProcess</span>(dwPID) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;DebugActiveProcess(%d) failed!!!\n&quot;</span></span><br><span class="line">               <span class="string">&quot;Error Code = %d\n&quot;</span>, dwPID, <span class="built_in">GetLastError</span>());</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">DebugLoop</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="main部分"><a href="#main部分" class="headerlink" title="main部分"></a>main部分</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    DWORD dwPID;</span><br><span class="line">    <span class="keyword">if</span>( argc != <span class="number">2</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\nUSAGE : hookdbg.exe &lt;pid&gt;\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Attach Process</span></span><br><span class="line">    dwPID = atoi(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">if</span>( !DebugActiveProcess(dwPID) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;DebugActiveProcess(%d) failed!!!\n&quot;</span></span><br><span class="line">               <span class="string">&quot;Error Code = %d\n&quot;</span>, dwPID, GetLastError());</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    DebugLoop();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>第4行，检查参数</li>
<li>第11行，转化从命令行接收到的参数为int类型</li>
<li>第12行，对<code>dwPID</code>调用<code>DebugActiveProcess</code>，该API作用：<code>Enables a debugger to attach to an active process and debug it.</code>使得目标进程能够被其他DebugFunction捕获，其实就是设置目标而已。</li>
<li>第18行，启用<code>DebugLoop</code>，往下分析<strong>DebugLoop</strong></li>
</ul>
<h5 id="DebugLoop-1"><a href="#DebugLoop-1" class="headerlink" title="DebugLoop"></a>DebugLoop</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">DebugLoop</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    DEBUG_EVENT de;</span><br><span class="line">    DWORD dwContinueStatus;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Debuggee</span></span><br><span class="line">    <span class="keyword">while</span>( WaitForDebugEvent(&amp;de, INFINITE) )</span><br><span class="line">    &#123;</span><br><span class="line">        dwContinueStatus = DBG_CONTINUE;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Debuggee </span></span><br><span class="line">        <span class="keyword">if</span>( CREATE_PROCESS_DEBUG_EVENT == de.dwDebugEventCode )</span><br><span class="line">        &#123;</span><br><span class="line">            OnCreateProcessDebugEvent(&amp;de);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( EXCEPTION_DEBUG_EVENT == de.dwDebugEventCode )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>( OnExceptionDebugEvent(&amp;de) )</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Debuggee</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>( EXIT_PROCESS_DEBUG_EVENT == de.dwDebugEventCode )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// debuggee Á¾·á -&gt; debugger Á¾·á</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Debuggee</span></span><br><span class="line">        ContinueDebugEvent(de.dwProcessId, de.dwThreadId, dwContinueStatus);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><code>WaitForDebugEvent</code>：写在<code>DebugLoop</code>的开始，作用是等待被调试者的调试事件发生，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/debugapi/nf-debugapi-waitfordebugevent">函数原型</a>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">WaitForDebugEvent</span><span class="params">(</span></span><br><span class="line"><span class="params">  [out] LPDEBUG_EVENT lpDebugEvent,</span></span><br><span class="line"><span class="params">  [in]  DWORD         dwMilliseconds</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>含义是再<code>dwMilliseconds</code>时间区间内等待被调试程序中的调试事件。参考文档，发现当<code>dwMilliseconds</code> &#x3D; INFINITE 则意味着无限等待，直至被调试者触发异常事件，异常事件存放在<code>lpDebugEvent</code></p>
<p><code>dwContinueStatus</code>是配合后面的<code>ContinueDebugEvent</code>使用的，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/debugapi/nf-debugapi-continuedebugevent">相关文档</a> 函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">ContinueDebugEvent</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in] DWORD dwProcessId,</span></span><br><span class="line"><span class="params">  [in] DWORD dwThreadId,</span></span><br><span class="line"><span class="params">  [in] DWORD dwContinueStatus</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p><code>dwContinueStatus</code> 是为了配合DebugLop中的<code>ContinueDebugEvent</code>使用</p>
<blockquote>
<p>配合<code>ContinueDebugEvent</code>，使得系统允许调试唤起先前由于异常事件而挂起的线程。当<code>ContinueDebugEvent.dwContinueStatus</code>则决定了以什么方式唤起被挂起的线程（<code>dwThreadId</code>）：</p>
<ol>
<li><code>DBG_CONTINUE</code>：如果<code>ContinueDebugEvent</code>唤起的<strong>dwThreadId</strong>线程此前报告了<strong>EXCEPTION_DEBUG_EVENT</strong>异常事件，则意味着停止所有异常处理并进行进程运行，对于任何其他调试事件，此标志意味着继续执行线程。（放行）</li>
<li><code>DBG_EXCEPTION_NOT_HANDLED</code>：如果<code>ContinueDebugEvent</code>唤起的<strong>dwThreadId</strong>线程此前报告了<strong>EXCEPTION_DEBUG_EVENT</strong>异常事件，则意味着进行相应的异常处理。（处理）</li>
</ol>
</blockquote>
<p>回到<code>WaitForDebugEvent</code>，第7-31行完成的事循环等待<code>DebugEvent</code>发生，再根据<code>DebugEvent</code>的具体事件进行相应的处理。</p>
<h6 id="CREATE-PROCESS-DEBUG-EVENT"><a href="#CREATE-PROCESS-DEBUG-EVENT" class="headerlink" title="CREATE_PROCESS_DEBUG_EVENT"></a>CREATE_PROCESS_DEBUG_EVENT</h6><p><code>CREATE_PROCESS_DEBUG_EVENT == de.dwDebugEventCode</code>，当调试事件是进程创建，执行<code>OnCreateProcessDebugEvent(&amp;de);</code>执行内容如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">OnCreateProcessDebugEvent</span><span class="params">(LPDEBUG_EVENT pde)</span></span><br><span class="line">&#123;</span><br><span class="line">    g_pfWriteFile = GetProcAddress(GetModuleHandleA(<span class="string">&quot;kernel32.dll&quot;</span>), <span class="string">&quot;WriteFile&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>(&amp;g_cpdi, &amp;pde-&gt;u.CreateProcessInfo, 	</span><br><span class="line">           <span class="keyword">sizeof</span>(CREATE_PROCESS_DEBUG_INFO));</span><br><span class="line">    ReadProcessMemory(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                      &amp;g_chOrgByte, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line">    WriteProcessMemory(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                       &amp;g_chINT3, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>理解上述内容需要查找<code>DebugEvent</code>中的描述，上文提及了。这里观察<code>CREATE_PROCESS_DEBUG_EVENT</code>的描述，此时<code>pde-&gt;u.CreateProcessInfo</code>指向结构体<code>CREATE_PROCESS_DEBUG_INFO</code>保存当前进程的一些信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">CREATE_PROCESS_DEBUG_INFO</span> &#123;</span></span><br><span class="line">  HANDLE                 hFile;</span><br><span class="line">  HANDLE                 hProcess;</span><br><span class="line">  HANDLE                 hThread;</span><br><span class="line">  LPVOID                 lpBaseOfImage;</span><br><span class="line">  DWORD                  dwDebugInfoFileOffset;</span><br><span class="line">  DWORD                  nDebugInfoSize;</span><br><span class="line">  LPVOID                 lpThreadLocalBase;</span><br><span class="line">  LPTHREAD_START_ROUTINE lpStartAddress;</span><br><span class="line">  LPVOID                 lpImageName;</span><br><span class="line">  WORD                   fUnicode;</span><br><span class="line">&#125; CREATE_PROCESS_DEBUG_INFO, *LPCREATE_PROCESS_DEBUG_INFO;</span><br></pre></td></tr></table></figure>

<p>接着分析<code>OnCreateProcessDebugEvent</code></p>
<p>第5行将这些信息copy一份到<code>g_cpdi</code>中。</p>
<p>第7、8行完成的是读取进程代码中<code>Kernel32.WriteFIle</code> API指令代码的第一个字节。</p>
<blockquote>
<p>之所以可以这样操作是由于在系统中所有进程使用的都是同一份的<code>kernel32.dll</code>因此调试器<code>g_pfWriteFile = GetProcAddress(GetModuleHandleA(&quot;kernel32.dll&quot;), &quot;WriteFile&quot;);</code>获取到的值对目标进程人就使用，指向的同为<code>Kernel32.WriteFile</code></p>
</blockquote>
<p>第9、10行完成的是在<code>Kernel32.WriteFile</code>的第一个字节写入中断指令<code>0xCC</code></p>
<p>分析到这里，我们就知道了，当<code>WaitForDebugEvent</code>监听到的调试事件是目标进程的<code>CREATE_PROCESS_DEBUG_EVENT</code>时，则在目标进程的<code>kernel32.WriteFile</code>读取头字节内容，并写入中断指令。执行完<code>CREATE_PROCESS_DEBUG_EVENT</code>的响应返回true。</p>
<p>执行<code>ContinueDebugEvent</code>准备下一个<code>DebugEvent</code>的发生</p>
<hr>
<h6 id="EXCEPTION-DEBUG-EVENT"><a href="#EXCEPTION-DEBUG-EVENT" class="headerlink" title="EXCEPTION_DEBUG_EVENT"></a>EXCEPTION_DEBUG_EVENT</h6><p>当目标进程触发<code>EXCEPTION_DEBUG_EVENT</code>调试事件，执行</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( OnExceptionDebugEvent(&amp;de) )</span><br><span class="line">                <span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>

<p><code>OnExceptionDebugEvent</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">OnExceptionDebugEvent</span><span class="params">(LPDEBUG_EVENT pde)</span></span><br><span class="line">&#123;</span><br><span class="line">   	CONTEXT ctx;</span><br><span class="line">    PBYTE lpBuffer = <span class="literal">NULL</span>;</span><br><span class="line">    DWORD dwNumOfBytesToWrite, dwAddrOfBuffer, i;</span><br><span class="line">    PEXCEPTION_RECORD per = &amp;pde-&gt;u.Exception.ExceptionRecord;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>( EXCEPTION_BREAKPOINT == per-&gt;ExceptionCode )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>( g_pfWriteFile == per-&gt;ExceptionAddress )</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>初步可见是判断当前的异常事件<code>EXCEPTION_DEBUG_EVENT</code>是否是断点异常<code>EXCEPTION_BREAKPOINT</code></p>
<p>不是则<code>return FALSE</code>回到<code>DebugLoop</code>接着监听下一个<code>DebugEvent</code>，之所以如此是由于我们的目标是<code>kernel32.WriteFile</code>这一点我们在<code>DebugEvent = CREATE_PROCESS_DEBUG_EVENT</code>的响应时间中设置了目标API第一字节为断点异常<code>EXCEPTION_BREAKPOINT</code>了.</p>
<p>当异常事件是断点异常<code>EXCEPTION_BREAKPOINT</code>并且确实是我们设置好的位置<code>g_pfWriteFile == per-&gt;ExceptionAddress</code>时执行if为true的内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( g_pfWriteFile == per-&gt;ExceptionAddress )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// #1. Unhook</span></span><br><span class="line">            WriteProcessMemory(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                               &amp;g_chOrgByte, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #2. Thread Context</span></span><br><span class="line">            ctx.ContextFlags = CONTEXT_CONTROL;</span><br><span class="line">            GetThreadContext(g_cpdi.hThread, &amp;ctx);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #3. WriteFile() 参数</span></span><br><span class="line">            <span class="comment">//   param 2 : ESP + 0x8</span></span><br><span class="line">            <span class="comment">//   param 3 : ESP + 0xC</span></span><br><span class="line">            ReadProcessMemory(g_cpdi.hProcess, (LPVOID)(ctx.Esp + <span class="number">0x8</span>), </span><br><span class="line">                              &amp;dwAddrOfBuffer, <span class="keyword">sizeof</span>(DWORD), <span class="literal">NULL</span>);</span><br><span class="line">            ReadProcessMemory(g_cpdi.hProcess, (LPVOID)(ctx.Esp + <span class="number">0xC</span>), </span><br><span class="line">                              &amp;dwNumOfBytesToWrite, <span class="keyword">sizeof</span>(DWORD), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #4. ÀÓ½Ã ¹öÆÛ ÇÒ´ç</span></span><br><span class="line">            lpBuffer = (PBYTE)<span class="built_in">malloc</span>(dwNumOfBytesToWrite+<span class="number">1</span>);</span><br><span class="line">            <span class="built_in">memset</span>(lpBuffer, <span class="number">0</span>, dwNumOfBytesToWrite+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #5. WriteFile() ÀÇ ¹öÆÛ¸¦ ÀÓ½Ã ¹öÆÛ¿¡ º¹»ç</span></span><br><span class="line">            ReadProcessMemory(g_cpdi.hProcess, (LPVOID)dwAddrOfBuffer, </span><br><span class="line">                              lpBuffer, dwNumOfBytesToWrite, <span class="literal">NULL</span>);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n### original string ###\n%s\n&quot;</span>, lpBuffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #6. ¼Ò¹®ÀÚ -&gt; ´ë¹®ÀÚ º¯È¯</span></span><br><span class="line">            <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; dwNumOfBytesToWrite; i++ )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>( <span class="number">0x61</span> &lt;= lpBuffer[i] &amp;&amp; lpBuffer[i] &lt;= <span class="number">0x7A</span> )</span><br><span class="line">                    lpBuffer[i] -= <span class="number">0x20</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\n### converted string ###\n%s\n&quot;</span>, lpBuffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #7. º¯È¯µÈ ¹öÆÛ¸¦ WriteFile() ¹öÆÛ·Î º¹»ç</span></span><br><span class="line">            WriteProcessMemory(g_cpdi.hProcess, (LPVOID)dwAddrOfBuffer, </span><br><span class="line">                               lpBuffer, dwNumOfBytesToWrite, <span class="literal">NULL</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// #8. ÀÓ½Ã ¹öÆÛ ÇØÁ¦</span></span><br><span class="line">            <span class="built_in">free</span>(lpBuffer);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #9. Thread Context ÀÇ EIP ¸¦ WriteFile() ½ÃÀÛÀ¸·Î º¯°æ</span></span><br><span class="line">            <span class="comment">//   (ÇöÀç´Â WriteFile() + 1 ¸¸Å­ Áö³ª¿ÔÀ½)</span></span><br><span class="line">            ctx.Eip = (DWORD)g_pfWriteFile;</span><br><span class="line">            SetThreadContext(g_cpdi.hThread, &amp;ctx);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #10. Debuggee ÇÁ·Î¼¼½º¸¦ ÁøÇà½ÃÅ´</span></span><br><span class="line">            ContinueDebugEvent(pde-&gt;dwProcessId, pde-&gt;dwThreadId, DBG_CONTINUE);</span><br><span class="line">            Sleep(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// #11. API Hook</span></span><br><span class="line">            WriteProcessMemory(g_cpdi.hProcess, g_pfWriteFile, </span><br><span class="line">                               &amp;g_chINT3, <span class="keyword">sizeof</span>(BYTE), <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> TRUE;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第4、5行完成的是进行UnHook—恢复先前被Hook的API<code>Kernel32.WriteFile</code>的第一个字节（<code>g_chOrgByte</code>）否则会陷入hook循环</p>
</li>
<li><p>第8行设置<code>context.ContextFlags = CONTEXT_CONTROL</code>表明想查看的CONTEXT内容是控制寄存器组</p>
</li>
<li><p>第9行，按照设置的CONTEXT.ContextFlags进行执行上文信息的获取，获取的内容存放在<code>ctx</code>中</p>
</li>
<li><p>后面的代码是最能体现hook的意图的了。这里先查看下函数原型：</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL <span class="title function_">WriteFile</span><span class="params">(</span></span><br><span class="line"><span class="params">  [in]                HANDLE       hFile,</span></span><br><span class="line"><span class="params">  [in]                LPCVOID      lpBuffer,</span></span><br><span class="line"><span class="params">  [in]                DWORD        nNumberOfBytesToWrite,</span></span><br><span class="line"><span class="params">  [out, optional]     LPDWORD      lpNumberOfBytesWritten,</span></span><br><span class="line"><span class="params">  [in, out, optional] LPOVERLAPPED lpOverlapped</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>

<p>  第14-17行代码，根据ESP来索引APi的参数，读取了调用<code>kernel32.WriteFile</code>的第二个参数（ESP+8）写入的目的地<code>lpBuffer</code>，第三额参数，写入的字节数<code>nNumberOfBytesToWrite</code>。可以猜到后续应该是<strong>修改这两个值，使得写入的位置，写入的长度发生变化，这就是Hook Function的行为</strong></p>
</li>
<li><p>第20、21行，可以看到申请了一块大小和上边取出的<code>kernel32.WriteFile</code>大小相同的缓冲区<code>lpBuffer</code>（开始要搞事了），并使用0填充</p>
</li>
<li><p>第24-26行，读取出原<code>kernel32.WriteFile</code>要写入的内容，存放到<code>lpBuffer</code>，并进行打印</p>
</li>
<li><p>第29-33行，将<code>lpBuffer</code>中的小写字符转为大写</p>
</li>
<li><p>第38、39行，将转化后的字符写入<code>kernel32.WriteFile</code>的参数</p>
</li>
<li><p>第46行，设置ctx.eip，执行正常API<code>kernel32.WriteFile</code>调用，因为第一个字节内容被恢复了。</p>
</li>
<li><p>第47行，设置线程执行上下文环境为ctx</p>
</li>
<li><p>第50、51行，恢复线程运行，</p>
</li>
<li><p>第54行，重新对<code>kernel32.WriteFile</code>下hook，以便下次在此拦截API调用。</p>
</li>
<li><p>return True</p>
</li>
</ul>
<p>随后回到DebugLoop继续监听调试事件的发生</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><ul>
<li><p><code>DebugActiveProcess</code>设置目标进程为可调试状态</p>
</li>
<li><p>启用<code>DebugLoop</code></p>
<ul>
<li><p><code>DebugLoop.WaitForDebugEvent</code>监听目标进程触发的调试事件</p>
<ul>
<li><p>当调试事件&#x3D;<code>CREATE_PROCESS_DEBUG_EVENT</code>，进程创建标志触发，判断是目标后<code>OnCreateProcessDebugEvent</code>响应调试事件，<strong>下钩时机</strong>在<code>OnCreateProcessDebugEvent</code>内部，下钩步骤如下：</p>
<ol>
<li>保存即将要Hook的API的第一个字节的内容。</li>
<li>修改第一个字节内容为<code>断点异常0xCC</code>，完成下钩</li>
</ol>
</li>
<li><p>当调试事件&#x3D;<code>EXCEPTION_DEBUG_EVENT</code>，判定是目标出发的调试事件后<code>OnExceptionDebugEvent</code>响应，<strong>钩子函数作用时机</strong>在<code>OnExceptionDebugEvent</code>内部，若想重复钩取，则需要在钩子函数的最后重新下钩。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Victory+</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cvjark.github.io/2022/05/08/逆核系列No-13-Hook之DebugHook/">https://cvjark.github.io/2022/05/08/逆核系列No-13-Hook之DebugHook/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%80%8A%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E3%80%8B/">《逆向工程核心原理学习》</a><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91/">逆向</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-627db6d4a04365ef" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/09/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-14-SetWindowsText-Hook/"><i class="fa fa-chevron-left">  </i><span>逆核系列No.14--SetWindowsText_Hook</span></a></div><div class="next-post pull-right"><a href="/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-8-DLL%E5%8D%B8%E8%BD%BD/"><span>逆核系列No.8--DLL卸载</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://cvjark.github.io/2022/05/08/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-13-Hook%E4%B9%8BDebugHook/';
  this.page.identifier = '2022/05/08/逆核系列No-13-Hook之DebugHook/';
  this.page.title = '逆核系列No.13--Debug Hook';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-cvjark-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-cvjark-github-io.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/x8/wallhaven-x8gkpo.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Victory+</div><div class="framework-info"><span>Victory+</span><span class="footer-separator">❤</span><span>TBaozi</span></div><div class="footer_custom_text"><img src="https://ghchart.rshah.org/Cvjark" alt="Cvjark Github chart" /></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>