<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆核系列No.9--Windows进程提权"><meta name="keywords" content="《逆向工程核心原理学习》,逆向"><meta name="author" content="Victory+"><meta name="copyright" content="Victory+"><title>逆核系列No.9--Windows进程提权 | Victory+'s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Victory+'s blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="当前文章概览">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E8%8A%82%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">本节内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SetPrivilege-gt-OpenProcessToken"><span class="toc-number">1.1.</span> <span class="toc-text">SetPrivilege -&gt; OpenProcessToken</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Access-token"><span class="toc-number">1.2.</span> <span class="toc-text">Access token</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SetPrivilege-gt-LookupPrivilegeValue"><span class="toc-number">1.3.</span> <span class="toc-text">SetPrivilege -&gt; LookupPrivilegeValue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93TOKEN-PRIVILEGES"><span class="toc-number">1.4.</span> <span class="toc-text">结构体TOKEN_PRIVILEGES</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SetPrivilege-gt-AdjustTokenPrivileges"><span class="toc-number">1.5.</span> <span class="toc-text">SetPrivilege -&gt; AdjustTokenPrivileges</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">2.</span> <span class="toc-text">回顾</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Victory+</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链(欢迎扩列哟...)</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/lcatro">lcatro</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/76/wallhaven-76r87e.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Victory+'s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives/">Archives</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories/">Categories</a><a class="site-page" href="/todolist/">ToDoList</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">逆核系列No.9--Windows进程提权</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E9%80%86%E5%90%91/">-逆向</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/05/04/%E9%80%86%E6%A0%B8No-9-Windows%E8%BF%9B%E7%A8%8B%E6%8F%90%E6%9D%83/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/05/04/逆核No-9-Windows进程提权/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>Reading time: 9 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="本节内容"><a href="#本节内容" class="headerlink" title="本节内容"></a>本节内容</h3><p>解决<a href="https://cvjark.github.io/2022/04/24/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-8-DLL%E5%8D%B8%E8%BD%BD/">上节</a>关于提升Windows权限的遗留问题，在上节内容卸载DLL中，利用了EjectDll.exe从notepad.exe的加载模块中进行指定模块的卸载。这个过程中涉及了跨内存操作，都知道Windows系统需要保证进程之间互不干扰，相互独立。在Windows下编程有些涉及到硬件或者跨内存的API会发现失效，这就需要在执行某些跨内存的操作前提升Windows的权限。</p>
<p>这部分的具体实例是EjectDll -&gt; SetPrivilege(SE_DEBUG_NAME, TRUE)，函数定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">SetPrivilege</span><span class="params">(LPCTSTR lpszPrivilege, BOOL bEnablePrivilege)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    TOKEN_PRIVILEGES tp;</span><br><span class="line">    HANDLE hToken;</span><br><span class="line">    LUID luid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( !<span class="built_in">OpenProcessToken</span>(<span class="built_in">GetCurrentProcess</span>(),</span><br><span class="line">                          TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, </span><br><span class="line">			              &amp;hToken) )</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;OpenProcessToken error: %u\n&quot;</span>, <span class="built_in">GetLastError</span>());</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( !<span class="built_in">LookupPrivilegeValue</span>(<span class="literal">NULL</span>,           <span class="comment">// lookup privilege on local system</span></span><br><span class="line">                              lpszPrivilege,  <span class="comment">// privilege to lookup </span></span><br><span class="line">                              &amp;luid) )        <span class="comment">// receives LUID of privilege</span></span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;LookupPrivilegeValue error: %u\n&quot;</span>, <span class="built_in">GetLastError</span>() ); </span><br><span class="line">        <span class="keyword">return</span> FALSE; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tp.PrivilegeCount = <span class="number">1</span>;</span><br><span class="line">    tp.Privileges[<span class="number">0</span>].Luid = luid;</span><br><span class="line">    <span class="keyword">if</span>( bEnablePrivilege )</span><br><span class="line">        tp.Privileges[<span class="number">0</span>].Attributes = SE_PRIVILEGE_ENABLED;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        tp.Privileges[<span class="number">0</span>].Attributes = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Enable the privilege or disable all privileges.</span></span><br><span class="line">    <span class="keyword">if</span>( !<span class="built_in">AdjustTokenPrivileges</span>(hToken, </span><br><span class="line">                               FALSE, </span><br><span class="line">                               &amp;tp, </span><br><span class="line">                               <span class="built_in">sizeof</span>(TOKEN_PRIVILEGES), </span><br><span class="line">                               (PTOKEN_PRIVILEGES) <span class="literal">NULL</span>, </span><br><span class="line">                               (PDWORD) <span class="literal">NULL</span>) )</span><br><span class="line">    &#123; </span><br><span class="line">        _tprintf(<span class="string">L&quot;AdjustTokenPrivileges error: %u\n&quot;</span>, <span class="built_in">GetLastError</span>() ); </span><br><span class="line">        <span class="keyword">return</span> FALSE; </span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( <span class="built_in">GetLastError</span>() == ERROR_NOT_ALL_ASSIGNED )</span><br><span class="line">    &#123;</span><br><span class="line">        _tprintf(<span class="string">L&quot;The token does not have the specified privilege. \n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> FALSE;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TRUE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="SetPrivilege-gt-OpenProcessToken"><a href="#SetPrivilege-gt-OpenProcessToken" class="headerlink" title="SetPrivilege -&gt; OpenProcessToken"></a>SetPrivilege -&gt; OpenProcessToken</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">OpenProcessToken</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]  HANDLE  ProcessHandle,</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]  DWORD   DesiredAccess,</span></span></span><br><span class="line"><span class="params"><span class="function">  [out] PHANDLE TokenHandle</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="Access-token"><a href="#Access-token" class="headerlink" title="Access token"></a>Access token</h4><p>学习这个API之前有必要了解<a target="_blank" rel="noopener" href="https://blog.csdn.net/dongpanshan/article/details/7873087">access token</a>：</p>
<blockquote>
<p>访问令牌是一个被保护的对象，包含了与用户帐户相关的辨识和特权信息。当用户登陆到一台windows计算机，登陆进程会验证用户的登陆凭据。成功后，登陆进程返回一个对应用户的SID和一个用户的安全组SID列表。计算机LSA使用这些信息创建一个访问令牌（主访问令牌）。该访问令牌包括了由登录进程返回的SIDs和一份由本地安全策略分发给用户以及用户安全组的特权列表。此后，这份访问令牌的拷贝会跟每个代表用户执行的线程和进程链接。</p>
<p>如果拿到访问令牌，登录成功，要是<strong>访问某台本域内计算机的共享资源时，则必须出示访问令牌。从而来决定将拥有何种权限来访问</strong>。</p>
</blockquote>
<p>因此在涉及跨进程内存的操作需要了解是否具备相应的权限，没有的话则需要先进行权限提升。</p>
<p>回到OpenProcessToken的分析</p>
<p>关于OpenProcessToken API的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-openprocesstoken">官方文档</a>中对于API的描述有这样的说法：The <strong>OpenProcessToken</strong> function opens the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/a-gly">access token</a> associated with a process.</p>
<p>因此OpenProcessToken 是用来返回具备权限（DesiredAccess）目标进程（notepad.exe）的访问令牌（access token）。</p>
<blockquote>
<p>第一个参数传递的是想要获取的access token对应的进程句柄。</p>
<p>第二个参数需要指出将对打开的access token期望得到的权限</p>
<p>第三个参数则是操作成功后返回的access token</p>
</blockquote>
<p>这里列举第二个参数可能的取值，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/secauthz/access-rights-for-access-token-objects">来源</a>：</p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left">TOKEN_ADJUST_DEFAULT</td>
<td align="left">Required to change the default owner, primary group, or DACL of an access token.</td>
</tr>
<tr>
<td align="left">TOKEN_ADJUST_GROUPS</td>
<td align="left">Required to adjust the attributes of the groups in an access token.</td>
</tr>
<tr>
<td align="left">TOKEN_ADJUST_PRIVILEGES</td>
<td align="left"><strong>Required to enable or disable the privileges in an access token.</strong></td>
</tr>
<tr>
<td align="left">TOKEN_ADJUST_SESSIONID</td>
<td align="left">Required to adjust the session ID of an access token. The SE_TCB_NAME privilege is required.</td>
</tr>
<tr>
<td align="left">TOKEN_ASSIGN_PRIMARY</td>
<td align="left">Required to attach a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/p-gly"><em>primary token</em></a> to a <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/p-gly"><em>process</em></a>. The SE_ASSIGNPRIMARYTOKEN_NAME privilege is also required to accomplish this task.</td>
</tr>
<tr>
<td align="left">TOKEN_DUPLICATE</td>
<td align="left">Required to duplicate an access token.</td>
</tr>
<tr>
<td align="left">TOKEN_EXECUTE</td>
<td align="left">Same as STANDARD_RIGHTS_EXECUTE.</td>
</tr>
<tr>
<td align="left">TOKEN_IMPERSONATE</td>
<td align="left">Required to attach an impersonation access token to a process.</td>
</tr>
<tr>
<td align="left">TOKEN_QUERY</td>
<td align="left"><strong>Required to query an access token.</strong></td>
</tr>
<tr>
<td align="left">TOKEN_QUERY_SOURCE</td>
<td align="left">Required to query the source of an access token.</td>
</tr>
<tr>
<td align="left">TOKEN_READ</td>
<td align="left">Combines STANDARD_RIGHTS_READ and TOKEN_QUERY.</td>
</tr>
<tr>
<td align="left">TOKEN_WRITE</td>
<td align="left">Combines STANDARD_RIGHTS_WRITE, TOKEN_ADJUST_PRIVILEGES, TOKEN_ADJUST_GROUPS, and TOKEN_ADJUST_DEFAULT.</td>
</tr>
<tr>
<td align="left">TOKEN_ALL_ACCESS</td>
<td align="left">Combines all possible access rights for a token.</td>
</tr>
</tbody></table>
<p>源码中第二个参数被设置为：TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY。表明对于打开的access token我们需要能够访问access token并作启用或禁用access token的某些特权。</p>
<p>PS：需要具备TOKEN_ADJUST_PRIVILEGES权限的access token才有提升权限的能力</p>
<p><strong>如期执行的话将返回目标进程（notepad.exe）的access token（具备TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY的权限）</strong></p>
<h4 id="SetPrivilege-gt-LookupPrivilegeValue"><a href="#SetPrivilege-gt-LookupPrivilegeValue" class="headerlink" title="SetPrivilege -&gt; LookupPrivilegeValue"></a>SetPrivilege -&gt; LookupPrivilegeValue</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">LookupPrivilegeValueA</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in, optional] LPCSTR lpSystemName,</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]           LPCSTR lpName,</span></span></span><br><span class="line"><span class="params"><span class="function">  [out]          PLUID  </span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;		<span class="comment">//返回LUID（系统中具备特权（lpName中描述）的LUID标识）</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-lookupprivilegevaluea">官方文档</a>中有描述：The <strong>LookupPrivilegeValue</strong> function retrieves the <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/l-gly">locally unique identifier</a> (LUID) used on a specified system to locally represent the specified privilege name.指出该API用于取回用于描述指定系统所所具备权限的LUID结构，<strong>大致作用是查看系统上所允许的令牌权限</strong></p>
<p>第一个参数是一个以NULL结尾的字符串，指出想查看的系统。当第一个参数设置为NULL表明查询的是本地系统localhost</p>
<p>第二个参数指定特权名，马上提到</p>
<p>第三个参数用于接收指定权限的相关信息</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//特权名，来源：winnt.h</span></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//                                                                    //</span></span><br><span class="line"><span class="comment">//               NT Defined Privileges                                //</span></span><br><span class="line"><span class="comment">//                                                                    //</span></span><br><span class="line"><span class="comment">////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_CREATE_TOKEN_NAME              TEXT(<span class="string">&quot;SeCreateTokenPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_ASSIGNPRIMARYTOKEN_NAME        TEXT(<span class="string">&quot;SeAssignPrimaryTokenPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_LOCK_MEMORY_NAME               TEXT(<span class="string">&quot;SeLockMemoryPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_INCREASE_QUOTA_NAME            TEXT(<span class="string">&quot;SeIncreaseQuotaPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_UNSOLICITED_INPUT_NAME         TEXT(<span class="string">&quot;SeUnsolicitedInputPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_MACHINE_ACCOUNT_NAME           TEXT(<span class="string">&quot;SeMachineAccountPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_TCB_NAME                       TEXT(<span class="string">&quot;SeTcbPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_SECURITY_NAME                  TEXT(<span class="string">&quot;SeSecurityPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_TAKE_OWNERSHIP_NAME            TEXT(<span class="string">&quot;SeTakeOwnershipPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_LOAD_DRIVER_NAME               TEXT(<span class="string">&quot;SeLoadDriverPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_SYSTEM_PROFILE_NAME            TEXT(<span class="string">&quot;SeSystemProfilePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_SYSTEMTIME_NAME                TEXT(<span class="string">&quot;SeSystemtimePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_PROF_SINGLE_PROCESS_NAME       TEXT(<span class="string">&quot;SeProfileSingleProcessPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_INC_BASE_PRIORITY_NAME         TEXT(<span class="string">&quot;SeIncreaseBasePriorityPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_CREATE_PAGEFILE_NAME           TEXT(<span class="string">&quot;SeCreatePagefilePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_CREATE_PERMANENT_NAME          TEXT(<span class="string">&quot;SeCreatePermanentPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_BACKUP_NAME                    TEXT(<span class="string">&quot;SeBackupPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_RESTORE_NAME                   TEXT(<span class="string">&quot;SeRestorePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_SHUTDOWN_NAME                  TEXT(<span class="string">&quot;SeShutdownPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_DEBUG_NAME                     TEXT(<span class="string">&quot;SeDebugPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_AUDIT_NAME                     TEXT(<span class="string">&quot;SeAuditPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_SYSTEM_ENVIRONMENT_NAME        TEXT(<span class="string">&quot;SeSystemEnvironmentPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_CHANGE_NOTIFY_NAME             TEXT(<span class="string">&quot;SeChangeNotifyPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_REMOTE_SHUTDOWN_NAME           TEXT(<span class="string">&quot;SeRemoteShutdownPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_UNDOCK_NAME                    TEXT(<span class="string">&quot;SeUndockPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_SYNC_AGENT_NAME                TEXT(<span class="string">&quot;SeSyncAgentPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_ENABLE_DELEGATION_NAME         TEXT(<span class="string">&quot;SeEnableDelegationPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_MANAGE_VOLUME_NAME             TEXT(<span class="string">&quot;SeManageVolumePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_IMPERSONATE_NAME               TEXT(<span class="string">&quot;SeImpersonatePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_CREATE_GLOBAL_NAME             TEXT(<span class="string">&quot;SeCreateGlobalPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_TRUSTED_CREDMAN_ACCESS_NAME    TEXT(<span class="string">&quot;SeTrustedCredManAccessPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_RELABEL_NAME                   TEXT(<span class="string">&quot;SeRelabelPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_INC_WORKING_SET_NAME           TEXT(<span class="string">&quot;SeIncreaseWorkingSetPrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_TIME_ZONE_NAME                 TEXT(<span class="string">&quot;SeTimeZonePrivilege&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SE_CREATE_SYMBOLIC_LINK_NAME      TEXT(<span class="string">&quot;SeCreateSymbolicLinkPrivilege&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<p>例子中传给SetPrivilege -&gt; LookupPrivilegeValue的参数是<code>LookupPrivilegeValue(NULL,,lpszPrivilege,&amp;luid) )</code>其中第二个参数是传递进来的 <strong>SE_DEBUG_NAME</strong>。所以完成的是查看当前系统是否具备SE_DEBUG_NAME的权限。LookupPrivilegeValue成功查询到，则返回非0值，并且保存 LUID在变量luid中，否则返回0，说明不具备相应权限。</p>
<p>关于权限SE_DEBUG_NAME：</p>
<blockquote>
<p>If the debugging process has the <strong>SE_DEBUG_NAME</strong> privilege granted and enabled, it can debug any process.</p>
<p>当<strong>具备</strong>权限SE_DEBUG_NAME并且处于<strong>enabled</strong>状态，则能够调试任何进程</p>
</blockquote>
<h4 id="结构体TOKEN-PRIVILEGES"><a href="#结构体TOKEN-PRIVILEGES" class="headerlink" title="结构体TOKEN_PRIVILEGES"></a>结构体TOKEN_PRIVILEGES</h4><p>这里需要补充的是一个结构体：TOKEN_PRIVILEGES</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_TOKEN_PRIVILEGES</span> &#123;</span><br><span class="line">  DWORD               PrivilegeCount;	</span><br><span class="line">  LUID_AND_ATTRIBUTES Privileges[ANYSIZE_ARRAY];</span><br><span class="line">&#125; TOKEN_PRIVILEGES, *PTOKEN_PRIVILEGES;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winnt/ns-winnt-token_privileges">官方描述</a>中给出：The <strong>TOKEN_PRIVILEGES</strong> structure contains information about a set of privileges for an <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/a-gly">access token</a>.大致是说结构体TOKEN_PRIVILEGES包含给定的access token所具备的权限信息</p>
<p>第一个成员PrivilegeCount，标识access token所具备的权限条目数量，是必须要有的</p>
<p>第二个成员是指向结构体<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-luid_and_attributes">LUID_AND_ATTRIBUTES</a> 的数组，每一个数组成员包含<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/winnt/ns-winnt-luid">LUID</a> 以及特权的属性</p>
</blockquote>
<p>LUID_AND_ATTRIBUTES结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">_LUID_AND_ATTRIBUTES</span> &#123;</span><br><span class="line">  LUID  Luid;	</span><br><span class="line">  DWORD Attributes;</span><br><span class="line">&#125; LUID_AND_ATTRIBUTES, *PLUID_AND_ATTRIBUTES;</span><br></pre></td></tr></table></figure>

<p>特权属性</p>
<table>
<thead>
<tr>
<th align="left">Value</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>SE_PRIVILEGE_ENABLED</strong></td>
<td align="left">The privilege is enabled.</td>
</tr>
<tr>
<td align="left"><strong>SE_PRIVILEGE_ENABLED_BY_DEFAULT</strong></td>
<td align="left">The privilege is enabled by default.</td>
</tr>
<tr>
<td align="left"><strong>SE_PRIVILEGE_REMOVED</strong></td>
<td align="left">Used to remove a privilege. For details, see <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/api/securitybaseapi/nf-securitybaseapi-adjusttokenprivileges">AdjustTokenPrivileges</a>.</td>
</tr>
<tr>
<td align="left"><strong>SE_PRIVILEGE_USED_FOR_ACCESS</strong></td>
<td align="left">The privilege was used to gain access to an object or service. This flag is used to identify the relevant privileges in a set passed by a client application that may contain unnecessary privileges.</td>
</tr>
</tbody></table>
<p>接着分析</p>
<p>后续对声明的结构体<code>TOKEN_PRIVILEGES tp</code>赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tp.PrivilegeCount = <span class="number">1</span>;</span><br><span class="line">tp.Privileges[<span class="number">0</span>].Luid = luid;	<span class="comment">//这里luid是LookupPrivilegeValue查询具备权限SE_DEBUG_NAME权限的LUID</span></span><br></pre></td></tr></table></figure>

<p>随后</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="literal">true</span> )</span><br><span class="line">        tp.Privileges[<span class="number">0</span>].Attributes = SE_PRIVILEGE_ENABLED;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        tp.Privileges[<span class="number">0</span>].Attributes = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>完成的将luid中具备的SE_DEBUG_NAME的权限打开（enable）</p>
<h4 id="SetPrivilege-gt-AdjustTokenPrivileges"><a href="#SetPrivilege-gt-AdjustTokenPrivileges" class="headerlink" title="SetPrivilege -&gt; AdjustTokenPrivileges"></a>SetPrivilege -&gt; AdjustTokenPrivileges</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BOOL <span class="title">AdjustTokenPrivileges</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]            HANDLE            TokenHandle,</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]            BOOL              DisableAllPrivileges,</span></span></span><br><span class="line"><span class="params"><span class="function">  [in, optional]  PTOKEN_PRIVILEGES NewState,</span></span></span><br><span class="line"><span class="params"><span class="function">  [in]            DWORD             BufferLength,</span></span></span><br><span class="line"><span class="params"><span class="function">  [out, optional] PTOKEN_PRIVILEGES PreviousState,</span></span></span><br><span class="line"><span class="params"><span class="function">  [out, optional] PDWORD            ReturnLength</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/securitybaseapi/nf-securitybaseapi-adjusttokenprivileges">官方描述</a>：The <strong>AdjustTokenPrivileges</strong> function enables or disables privileges in the specified <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/a-gly">access token</a>. Enabling or disabling privileges in an access token requires TOKEN_ADJUST_PRIVILEGES access.</p>
<p>用于激活或禁止access token的相关特权，禁止或激活特权需要access token具备TOKEN_ADJUST_PRIVILEGES特权</p>
<p>第一个参数指向即将要修改的access token，这里是由前面OpenProcessToken中返回的access token并且是具备TOKEN_ADJUST_PRIVILEGES权限的</p>
<p>第二个参数用于指示是否关闭access token的全部权限，显然这里与我们目的相悖，因此为false</p>
<p>第三个参数的指针指向结构体TOKEN_PRIVILEGES，当第二个参数设置为false则AdjustTokenPrivileges根据这个结构体的内容关闭或禁止其中设置的权限，可以取值：SE_PRIVILEGE_ENABLED 或者 SE_PRIVILEGE_REMOVED 或者NONE（关闭），总的来说就是新特权的指针</p>
<p>第四个参数为字节为单位的PTOKEN_PRIVILEGES NewStateS所占的大小，如果NewState为空，该参数应为NULL</p>
<p>第五个参数也是一个指向 TOKEN_PRIVILEGES结构的指针，存放修改前的访问权限的信息，可空；</p>
<p>最后一个参数为实际PreviousState结构返回的大小，可空</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AdjustTokenPrivileges</span>(hToken, FALSE, &amp;tp, <span class="built_in">sizeof</span>(TOKEN_PRIVILEGES), </span><br><span class="line">                      (PTOKEN_PRIVILEGES) <span class="literal">NULL</span>, (PDWORD) <span class="literal">NULL</span>) </span><br></pre></td></tr></table></figure>

<p>如期执行函数则可以提升OpenProcessToken返回的access token的相关权限</p>
<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><ul>
<li>利用OpenProcessToken，返回一个能访问目标进程并且具备提升权限的access token</li>
<li>LookupPrivilegeValue，返回一个具备指定权限的LUID（local unique identifier）</li>
<li>设置结构体TOKEN_PRIVILEGES</li>
<li>AdjustTokenPrivileges，利用上述步骤完成的参数铺垫设置，完成权限提升</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Victory+</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cvjark.github.io/2022/05/04/逆核No-9-Windows进程提权/">https://cvjark.github.io/2022/05/04/逆核No-9-Windows进程提权/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E3%80%8A%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0%E3%80%8B/">《逆向工程核心原理学习》</a><a class="post-meta__tags" href="/tags/%E9%80%86%E5%90%91/">逆向</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-627db6d4a04365ef" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/04/Python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E5%BC%80%E7%AF%87/"><i class="fa fa-chevron-left">  </i><span>Python源码剖析No.1--开篇</span></a></div><div class="next-post pull-right"><a href="/2022/05/03/%E9%80%86%E6%A0%B8%E7%B3%BB%E5%88%97No-7-DLL%E6%B3%A8%E5%85%A5/"><span>逆核系列No.7--DLL注入</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://cvjark.github.io/2022/05/04/%E9%80%86%E6%A0%B8No-9-Windows%E8%BF%9B%E7%A8%8B%E6%8F%90%E6%9D%83/';
  this.page.identifier = '2022/05/04/逆核No-9-Windows进程提权/';
  this.page.title = '逆核系列No.9--Windows进程提权';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-cvjark-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-cvjark-github-io.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/76/wallhaven-76r87e.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Victory+</div><div class="framework-info"><span>Victory+</span><span class="footer-separator">❤</span><span>TBaozi</span></div><div class="footer_custom_text"><img src="https://ghchart.rshah.org/Cvjark" alt="Cvjark Github chart" /></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>