<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="python源码剖析No.4--永不溢出的int对象"><meta name="keywords" content="Python源码剖析,源码"><meta name="author" content="Victory+"><meta name="copyright" content="Victory+"><title>python源码剖析No.4--永不溢出的int对象 | Victory+'s blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Victory+'s blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="当前文章概览">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">引例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PyLongObject"><span class="toc-number">2.</span> <span class="toc-text">PyLongObject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E6%95%B4%E6%95%B0%E7%9A%84%E5%B8%83%E5%B1%80"><span class="toc-number">3.</span> <span class="toc-text">大整数的布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">实例说明：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%95%B4%E6%95%B0%E9%9D%99%E6%80%81%E5%AF%B9%E8%B1%A1%E6%B1%A0"><span class="toc-number">4.</span> <span class="toc-text">小整数静态对象池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E5%BD%A9%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">精彩面试题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.</span> <span class="toc-text">回顾</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Victory+</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">25</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链(欢迎扩列哟...)</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://github.com/lcatro">lcatro</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://w.wallhaven.cc/full/57/wallhaven-57ll65.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Victory+'s blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives/">Archives</a><a class="site-page" href="/tags/">Tags</a><a class="site-page" href="/categories/">Categories</a><a class="site-page" href="/todolist/">ToDoList</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">python源码剖析No.4--永不溢出的int对象</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-05-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2022/05/16/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84int%E5%AF%B9%E8%B1%A1/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2022/05/16/python源码剖析-永不溢出的int对象/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>Reading time: 5 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">1000000000000000000000</span>;</span><br><span class="line">	print(i);</span><br><span class="line">   	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述C代码在运行会报错，这是由于C语言的int整型位数位32bit，表示范围有限<code>32 位的有符号整数_C++中整数的范围(-2^31 ~ 2^31-1,-2147483648~2147483647)</code>，显然上述代码超出了这个表示范围，因此报错。</p>
<p>相比之下python中却不会出现上述的问题，并且能够正常表示数值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">10000000000000000000000000000000000000000</span></span><br><span class="line"><span class="built_in">print</span>(i)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(i))</span><br><span class="line"></span><br><span class="line"><span class="comment">#--------output-------------#</span></span><br><span class="line"><span class="number">10000000000000000000000000000000000000000</span></span><br><span class="line">&lt;<span class="keyword">class</span> <span class="string">&#x27;int&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<p>更夸张的例子，计算10的100次方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">10</span>**<span class="number">1000</span>)</span><br><span class="line"><span class="comment">#----------output--------------#</span></span><br><span class="line"><span class="number">10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000</span></span><br></pre></td></tr></table></figure>

<p>为什么python能做到这一点呢？ 这是本节探讨的主题：int对象，永不溢出的整数。</p>
<br>

<h3 id="PyLongObject"><a href="#PyLongObject" class="headerlink" title="PyLongObject"></a>PyLongObject</h3><p>为了解答上述问题，我们需要从python中int类型对象的设计出发：</p>
<p>python中int对象<code>PyLongObject</code>定义位置：&#x2F;objects&#x2F;longobject.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">longobject</span> <span class="title">PyLongObject</span>;</span> <span class="comment">/* Revealed in longintrepr.h */</span></span><br></pre></td></tr></table></figure>

<p>跟踪 <code>_longobject</code>来到&#x2F;include&#x2F;intrepr.h</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">longobject</span> &#123;</span></span><br><span class="line">    PyObject_VAR_HEAD</span><br><span class="line">    digit ob_digit[<span class="number">1</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到整型对象<code>PyLongObject</code>根据其对象头部<code>PyObject_VAR_HEAD</code>可以看到是属于<strong>变长对象</strong>，其次<code>PyLongObject</code>的值是由数组存放的<code>digit ob_digit[1]</code>显然到这里会好奇<code>digit</code>究竟是什么，结果同文件下发现定义，这里只关注相关内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> PYLONG_BITS_IN_DIGIT == 30</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">uint32_t</span> digit;</span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> PYLONG_BITS_IN_DIGIT == 15</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> digit;</span><br></pre></td></tr></table></figure>

<p>从源码得知<code>digit</code>就是一个C语言无符号整数，只是根据位数不同声明的长度不同而已，编译python解析器时可以通过相关宏定义<code>PYLONG_BITS_IN_DIGIT</code>与<code>PYLONG_BITS_IN_DIGIT</code>来选择使用的<code>digit</code>版本，但默认使用<code>PYLONG_BITS_IN_DIGIT == 30</code>，指示<code>digit</code>数组的长度</p>
<p><strong>至此，我们得知了python利用整型数组来实现更大整数的表示与运算的</strong></p>
<br>

<p>这里我们假设<code>digit</code>的元素个数由n，那么python中的int整型对象的布局大致如下：</p>
<img src="/2022/05/16/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84int%E5%AF%B9%E8%B1%A1/1.png" class="">

<hr>
<h3 id="大整数的布局"><a href="#大整数的布局" class="headerlink" title="大整数的布局"></a>大整数的布局</h3><p>大整数分为<code>正数</code>、<code>负数</code> 、<code>零</code>，python据此规定不同整数在int对象中的存储方式，总结有以下三点：</p>
<ol>
<li>整数<code>绝对值</code>根据值的大小具体情况分为若干部分，保存于<code>ob_digit</code>数组中</li>
<li><code>ob_digit</code>数组长度保存于<code>PyVarObject.ob_size</code>字段中，对于负整数的情况，<code>PyVarObject.ob_size</code>为负，即<code>ob_size</code>字段不仅表示需要几个数组元素存放int值的绝对值，还表示正负</li>
<li>整数<code>0</code>以<code>PyVarObject.ob_size</code>&#x3D;0来表示，<code>ob_digit</code>数组为空</li>
</ol>
<br>

<h4 id="实例说明："><a href="#实例说明：" class="headerlink" title="实例说明："></a>实例说明：</h4><img src="/2022/05/16/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84int%E5%AF%B9%E8%B1%A1/2.png" class="">

<p><code>2 ** 30</code>是由于上文提到的宏定义<code>PYLONG_BITS_IN_DIGIT</code>相关，为什么不32bit全都使用呢？</p>
<p>这一点其实跟<code>加法进位</code>有关。如果使用全32位用来保存绝对值，那么为了保证加法不溢出（因为加法可能产生进位），需要先强转32位类型为64位，然后进行计算。但牺牲最高1位之后，加法运算便不用担心加法溢出了。</p>
<p>那么为什么多牺牲1位的空间呢？</p>
<p>专栏主认为是为了和digit 只有16位的情况整合起来，当digit数组位数有16位，则python使用15位。下面是我自己的示意图（个人理解）</p>
<img src="/2022/05/16/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84int%E5%AF%B9%E8%B1%A1/3.png" class="">

<br>

<h3 id="小整数静态对象池"><a href="#小整数静态对象池" class="headerlink" title="小整数静态对象池"></a>小整数静态对象池</h3><p>前面学习过python对对象进行了分类，分为：<code>变长对象 &amp; 定长对象</code>、<code>可变对象 &amp; 不可变对象</code></p>
<p>前面对<code>变长对象 定长对象</code>讨论的比较多，可能有的读者都忘记了<code>可变对象 &amp; 不可变对象</code>的类别了，这里重复一下：</p>
<ul>
<li><p><code>不可变对象</code>，对象在完成初始化后不可做值的修改，强行变动会改变变量名的指向对象。以本节说明的int对象为例，它就是不可变对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br><span class="line">a += <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br><span class="line"><span class="comment">#---------------output---------------#</span></span><br><span class="line"><span class="number">4402723168</span></span><br><span class="line"><span class="number">4402723200</span></span><br></pre></td></tr></table></figure>

<p>可以看到，对不可变对象做修改，会导致变量名指向的对象发生变化</p>
</li>
<li><p><code>可变对象</code>，以list为例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">l = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(l))</span><br><span class="line">l.append(<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(l))</span><br><span class="line"><span class="comment">#---------------output---------------#</span></span><br><span class="line"><span class="number">140253038051904</span></span><br><span class="line"><span class="number">140253038051904</span></span><br></pre></td></tr></table></figure>

<p>对可变对象做修改，会导致变量名指向的对象不发生变化</p>
</li>
</ul>
<p>显然对于这类操作是相当频繁的，这会给运行带来极大的开销（一旦不可变对象发生变动，则需要进行新对象的创建，使相对应的变量名指向新的对象，旧的对象若没有被引用还涉及旧对象的销毁！）</p>
<p>那么Python为啥做这种不明智的设计呢？这就不得不提 —- 小整数静态对象池</p>
<br>

<p>这是python为解决上述提到的缺陷的方案：预先将常用的整数对象创建好，以备使用，这就是小整数对象池，很简单对吧！相关代码（位置&#x2F;Objects&#x2F;longobject.c）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NSMALLPOSINTS</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSMALLPOSINTS           257</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NSMALLNEGINTS</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NSMALLNEGINTS           5</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>NSMALLPOSINTS</code>宏规定了对象池正整数个数（包括0），个数&#x3D;257</li>
<li><code>NSMALLNEGINTS</code>宏规定了对象池负整数个数，个数 &#x3D; 5</li>
</ul>
<p>按照默认配置，python启动后静态创建一个包含262个元素的整数数组并一次<code>初始化为负数集合[-5,-1]，[0]以及[1，256]</code>。<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44787980/python-macros-nsmallposints-vs-nsmallnegints/44855401#44855401">相关文章</a></p>
<blockquote>
<p>It turns out Python keeps an array of integer objects for “all integers between -5 and 256”. When we create an int in that range, <strong>we’re actually just getting a reference to the existing object in memory.</strong></p>
<p>If we set x &#x3D; 42, we are actually performing a search in the integer block for the value in the range -5 to +257. Once x falls out of the scope of this range, it will be garbage collected (destroyed) and be an entirely different object. The process of creating a new integer object and then destroying it immediately creates a lot of useless calculation cycles, so Python preallocated a range of commonly used integers.</p>
</blockquote>
<br>

<h3 id="精彩面试题"><a href="#精彩面试题" class="headerlink" title="精彩面试题"></a>精彩面试题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line">b = <span class="number">2</span>-<span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a),<span class="string">&#x27;\n&#x27;</span>,<span class="built_in">id</span>(b))</span><br><span class="line"><span class="comment">#-----------------output-------------#</span></span><br><span class="line"><span class="number">4402723168</span> </span><br><span class="line"><span class="number">4402723168</span></span><br></pre></td></tr></table></figure>

<p>其实a, b指向的都是小整数静态对象池中的对象。</p>
<br>

<h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><ul>
<li>python的整数对象是<code>变长 &amp; 不可变对象 </code> 能够串联多个C整数类型，实现大整数表示。整数对象的关键字段包括存放对象绝对值的<code>ob_digit</code>数组，存放串联个数以及符号的<code>ob_size</code> </li>
<li>整数绝对值根据<code>PYLONG_BITS_IN_DIGIT</code>指定的<code>ob_digit</code>的数组元素长度进行存放</li>
<li>整数0，digit数组为空，ob_size字段为0</li>
<li>另外，小整数缓冲池优化了<code>不可变对象</code>所带来开销大的问题</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Victory+</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://cvjark.github.io/2022/05/16/python源码剖析-永不溢出的int对象/">https://cvjark.github.io/2022/05/16/python源码剖析-永不溢出的int对象/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">Python源码剖析</a><a class="post-meta__tags" href="/tags/%E6%BA%90%E7%A0%81/">源码</a></div><div class="addthis_inline_share_toolbox pull-right"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-627db6d4a04365ef" async></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/05/17/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E5%A4%A7%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97/"><i class="fa fa-chevron-left">  </i><span>python源码剖析No.5--大整数运算</span></a></div><div class="next-post pull-right"><a href="/2022/05/14/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B5%AE%E7%82%B9%E5%AF%B9%E8%B1%A1/"><span>python源码剖析No.3--浮点对象</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://cvjark.github.io/2022/05/16/python%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84int%E5%AF%B9%E8%B1%A1/';
  this.page.identifier = '2022/05/16/python源码剖析-永不溢出的int对象/';
  this.page.title = 'python源码剖析No.4--永不溢出的int对象';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'https-cvjark-github-io' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://https-cvjark-github-io.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://w.wallhaven.cc/full/57/wallhaven-57ll65.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2022 By Victory+</div><div class="framework-info"><span>Victory+</span><span class="footer-separator">❤</span><span>TBaozi</span></div><div class="footer_custom_text"><img src="https://ghchart.rshah.org/Cvjark" alt="Cvjark Github chart" /></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>